//KC03ABDA JOB ,'DOMINIC BROOKS',MSGCLASS=H
//JSTEP01  EXEC PGM=ASSIST
//STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
******************************************************************
*                                                                *
* CSCI 360-2               PROJECT 2                   FALL 2022 *
*                                                                *
* NAMES: JACOB DIEP     Z1925811                                 *
*        DOMINIC BROOKS Z1925811                                 *
*        KATE GRAMSE    Z1880627                                 *
*                                                                *
* DATE:  12/2/2022                                               *
*                                                                *
* PROGRAM NAME: BOSTON HOUSING MODEL EVALUATION PROGRAM          *
*                                                                *
* FUNCTION: DEVELOP A BUSINESS INTELLIGENCE MODULE FOR           *
*    BOSTON'S CIVIL PLANNING AND DEVELOPMENT OFFICE,             *
*    THAT EVALUATES A SET OF MODELS GENERATED BY THE CORE        *
*    COMPONENTS OF THE INTELLIGENCE SOFTWARE                     *
*                                                                *
* NOTE: HEADER FOLLOWS DOCUMENTATION GUIDELINES DETAILED ON BB   *
*                                                                *
******************************************************************
MAIN     CSECT
* ==== ENTRY LINKAGE ===========
*      Back up caller's register state
         STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA
*      Establish local addressability
         LR    12,15          COPY CSECT ADDRESS INTO R12
         USING MAIN,12        ESTABLISH R12 AS THE BASE REG
*      Store backwards, forwards pointers
         LA    14,MAINSAVE    R14 POINTS TO THIS CSECT'S SAVE AREA
         ST    13,4(,14)      STORE ADDRESS OF CALLER'S SAVE AREA
         ST    14,8(,13)      STORE ADDRESS OF THIS CSECT'S SAVE AREA
*      Preemptively point r13 at local save area
         LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA
*
         LA    1,MODPARAM        LOAD ADDRESS OF BUFFER AND TABLE
         L     15,=V(BUILDMDL)   LOAD ADDRESS OF SUBPROGRAM INTO R15
         BALR  14,15             BRANCH AND LINK TO SUBPROGRAM
*
         LA    1,BHDPARM         LOAD ADDRESS OF BUFFER AND TABLE
         L     15,=V(BUILDDAT)   LOAD ADDRESS OF SUBPROGRAM INTO R15
         BALR  14,15             BRANCH AND LINK TO SUBPROGRAM
*
         LA    5,0
RDLOOP   DS    0H
*
         LA    2,MODTABL               LOAD START TABLE INTO R2
         LA    4,MODTABL+672           BEGIN OF BHD OR END OF MOD
         LA    3,4000(4)               LOADING IN START OF EVAL TABLE
         LA    3,4000(3)         |     LOAD 12000 OFF BHD
         LA    3,4000(3)         v
*
         LA    10,0                    LOAD 0 TO R10
         LA    7,0                     LOAD 0 TO R7
         LA    8,1                     LOAD 1 TO R8
         LA    11,MODTABL              LOAD MODTABL ADDR TO R11
         LA    6,0(3)                  COPY R3 INTO R6
*
PROCLP   DS    0H                LOOP THROUGH MODEL TABLE
         CR    2,4               IF AT END OF MODEL TABLE
         BE    EPROCLP           GO TO END OF LOOP
         ST    7,ROWADDR         STORE ROW ADDRESS
         LA    1,PRTPARM         LOAD ADDRESS OF BUFFER AND TABLE
         L     15,=V(PROCTABL)   LOAD ADDRESS OF SUBPROGRAM INTO R15
         BALR  14,15             BRANCH AND LINK TO SUBPROGRAM
*
         ST    10,ADDPOS         LOAD OFFSET INTO TABLE
*
         ST    6,EVLADDR         PUT EVAL ADDR INTO R3
         LA    3,0(6)            LOAD INITIAL ADDR BACK INTO R3
         LA    1,EVLPARM         LOAD ADDRESS OF BUFFER AND TABLE
         L     15,=V(EVALMODL)   LOAD ADDRESS OF SUBPROGRAM INTO R15
         BALR  14,15             BRANCH AND LINK TO SUBPROGRAM
*
         LA    2,112(2)          LOAD NEXT MODEL
         A     7,=F'112'         ADD NEXT MODEL INTO ROW ADDR
         A     10,=F'20'         LOAD OFFSET
         B     PROCLP            LOOP TO TOP
EPROCLP  DS    0H                END OF MODEL LOOP
         C     5,=F'2'           IF COUNTER AT END
         BE    EORDLP            GO TO END
*
         LA    1,BHDPARM         LOAD ADDRESS OF BUFFER AND TABLE
         L     15,=V(BUILDDAT)   LOAD ADDRESS OF SUBPROGRAM INTO R15
         BALR  14,15             BRANCH AND LINK TO SUBPROGRAM
*
         LA    5,1(5)            INCREMENT COUNTER
         B     RDLOOP            GO TO TOP OF LOOP
EORDLP   DS    0H                END OF LOOP
         LA    2,MODTABL         LOAD MODEL TABLE INTO R2
         LA    4,MODTABL+672     AND BHD TABLE INTO R4
         LA    3,4000(4)         |   LOADING IN START OF EVAL TABLE
         LA    3,4000(3)         |   INTO R3
         LA    3,4000(3)         v
         LA    3,4000(3)         |
         LA    3,4000(3)         v
         LA    3,4000(3)         |
         LA    3,4000(3)         |
         LA    3,4000(3)         v
         LA    6,0(3)            COPY EVAL TABLE INTO R3
PRNTLP   DS    0H                PRINT LOOP
         CR    2,4               IF AT END OF MODEL TABLE
         BE    EOPRNTLP          LOOP TO END
*
         XPRNT PRNTMEHD,133      PRINT HEADER
         XPRNT PRNTMEAR,133      PRINT ARCHITECTURE
         LA    8,1               INCREMENTER
         LA    9,14              END
WTLOOP   DS    0H                WEIGHT PRINT LOOP
         CR    8,9               IF AT END OF WEIGHTS
         BE    EOWTLP            GO TO END OF WEIGHT PRINT LOOP
*
         XDECO 8,TEMPPRNT        LOAD COUNTER INTO TEMP PRINT
         MVC   WTNUM(2),TEMPPRNT+10 MOVE TEMP INTO PRINT VAR
         MVC   PRNTWT(17),=X'40202020202021204B2020202020202020'
         EDMK  PRNTWT(17),0(11) PUT WEIGHT INTO VAR
         XPRNT PRNTMW,133       PRINT WEIGHT
         LA    11,8(11)         GO TO NEXT WEIGHT
*
         LA    8,1(8)           INCREASE COUNTER
         B     WTLOOP           GO TO TOP OF LOOP
EOWTLP   DS    0H               END OF WEIGHT LOOP
         LA    11,8(11)         SKIP THE BIAS
         XPRNT PRNTEVHD,133     EVALUATION HEADER FOR MODEL
         XPRNT PRNTEVTH,133     V
*
         LA    8,1              LOAD 1 INTO DATASET
         XDECO 8,TEMPPRNT       LOAD DATASET NUMBER INTO TEMP
         MVC   PRNTDST(2),TEMPPRNT+10  PUT TEMP INTO PRINT
         MVC   PRNTMSE(13),=X'402020204B2020202020202020' FORMAT
         EDMK  PRNTMSE(13),0(6) PUT MSE INTO PRINT
         MVC   PRNTRSQ(12),=X'402020204B2020202020202020' FORMAT
         EDMK  PRNTRSQ(12),10(6) PUT R2 INTO PRINT
*
         XPRNT PRNTEDMR,133       PRINT THE EVAL
*
         LA    8,2                     LOAD 1 INTO DATASET
         XDECO 8,TEMPPRNT              LOAD DATASET NUMBER INTO TEMP
         MVC   PRNTDST(2),TEMPPRNT+10  PUT TEMP INTO PRINT
         MVC   PRNTMSE(13),=X'402020204B2020202020202020' FORMAT
         EDMK  PRNTMSE(13),120(6) PUT MSE INTO PRINT
         MVC   PRNTRSQ(12),=X'402020204B2020202020202020' FORMAT
         EDMK  PRNTRSQ(12),130(6) PUT R2 INTO PRINT
*
         XPRNT PRNTEDMR,133       PRINT THE EVAL
*
         LA    8,3                     LOAD 1 INTO DATASET
         XDECO 8,TEMPPRNT              LOAD DATASET NUMBER INTO TEMP
         MVC   PRNTDST(2),TEMPPRNT+10  PUT TEMP INTO PRINT
         MVC   PRNTMSE(13),=X'402020204B2020202020202020' FORMAT
         EDMK  PRNTMSE(13),240(6) PUT MSE INTO PRINT
         MVC   PRNTRSQ(12),=X'402020204B2020202020202020' FORMAT
         EDMK  PRNTRSQ(12),250(6) PUT R2 INTO PRINT
*
         XPRNT PRNTEDMR,133       PRINT THE EVAL
*
         LA    2,112(2)           GO TO NEXT MODEL
         LA    6,20(6)            LOAD 20 OFF FINAL TABLE
         B     PRNTLP             LOOP TO TOP OF LOOP
EOPRNTLP DS    0H                 END OF PRINT LOOP
* ==== EXIT LINKAGE ============
PRGEXIT  LA    15,0           R15 = RETURN CODE OF 0
         L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA
         L     14,12(,13)     RESTORE REGISTER 14
         LM    0,12,20(13)    RESTORE R0 THRU R12
         BR    14             RETURN TO CALLER
* (vv Program storage vv)
*
         LTORG                LITERAL ORGANIZATION
*
TEMPPRNT DS    CL12           TEMP VAR FOR FORMATTING REASONS
*****************************************************************
* Print MODEL EVALUATION HEADER begin ---------------------------
PRNTMEHD DC    C' '           CARRIAGE CONTROL CHAR (NEW PAGE)
         DC    132C' '        WIPE PRINT LINE (SPACES)
         ORG   PRNTMEHD+1     GO BACK TO PRINTLN1 START LOC + 1
         DC    C'Model:'
         ORG   PRNTMEHD+133   JUMP PAST END
*****************************************************************
*****************************************************************
* Print MODEL ARCHITECTURE HEADER begin -------------------------
PRNTMEAR DC    C' '           CARRIAGE CONTROL CHAR (NEW PAGE)
         DC    132C' '        WIPE PRINT LINE (SPACES)
         ORG   PRNTMEAR+1     GO BACK TO PRINTLN1 START LOC + 1
         DC    C'   Architecture:'
         ORG   PRNTMEAR+133   JUMP PAST END
*****************************************************************
*****************************************************************
* Print MODEL WEIGHT begin --------------------------------------
PRNTMW   DC    C' '           CARRIAGE CONTROL CHAR (NEW PAGE)
         DC    132C' '        WIPE PRINT LINE (SPACES)
         ORG   PRNTMW+1     GO BACK TO PRINTLN1 START LOC + 1
         DC    C'      weight '
WTNUM    DS    CL2
         DC    C':'
PRNTWT   DS    CL17
         ORG   PRNTMW+133   JUMP PAST END
*****************************************************************
*****************************************************************
* Print MODEL EVAL HEAD begin -----------------------------------
PRNTEVHD DC    C' '           CARRIAGE CONTROL CHAR (NEW PAGE)
         DC    132C' '        WIPE PRINT LINE (SPACES)
         ORG   PRNTEVHD+1     GO BACK TO PRINTLN1 START LOC + 1
         DC    C'   Evaluation:'
         ORG   PRNTEVHD+133   JUMP PAST END
*****************************************************************
*****************************************************************
* Print EVAL HEADER begin ---------------------------------------
PRNTEVTH DC    C' '           CARRIAGE CONTROL CHAR (NEW PAGE)
         DC    132C' '        WIPE PRINT LINE (SPACES)
         ORG   PRNTEVTH+1     GO BACK TO PRINTLN1 START LOC + 1
         DC    C'      Dataset MSE           R^2'
         ORG   PRNTEVTH+133   JUMP PAST END
*****************************************************************
*****************************************************************
* Print DATASET MSE AND R2 begin --------------------------------
PRNTEDMR DC    C' '           CARRIAGE CONTROL CHAR (NEW PAGE)
         DC    132C' '        WIPE PRINT LINE (SPACES)
         ORG   PRNTEDMR+1     GO BACK TO PRINTLN1 START LOC + 1
         DC    C'     '
PRNTDST  DS    CL2
         DC    C'      '
PRNTMSE  DS    CL13
         DC    C' '
PRNTRSQ  DS    CL13
         ORG   PRNTEDMR+133   JUMP PAST END
*****************************************************************
*
MAINSAVE DC    18F'-1'       MAIN SAVE AREA
BUFFER   DS    CL80          BUFFER FOR READ
ROWADDR  DS    F             CURRENT ROW ADDRESS OF PRINT
ADDPOS   DC    F'0'          OFFSET OF EVAL TABLE
EVLADDR  DS    F             EVAL TABLE ADDRESS
LPCNTR   DS    F             LOOP COUNTER
BHADFD   DS    F             DATA TABLE FD
MODPARAM DS    0H            MODEL TABLE PARAMATERS
         DC    A(MODTABL)    ADDRESS OF TABLE
         DC    A(MODEADD)    END OF ADDRESS OF TABLE
         DC    A(BUFFER)     READ BUFFER
BHDPARM  DC    A(MODTABL+672) ADDRESS OF BHDTABLE
         DC    A(BHDEADD)    END OF BHDTABLE
         DC    A(BUFFER)     END OF READ BUFFER
PRTPARM  DC    A(MODTABL+672) ADDRESS OF BHDTABLE
         DC    A(MODTABL)    MODEL TABLE ADDRESS
         DC    A(ROWADDR)    ROW ADDRESS
EVLPARM  DC    A(MODTABL+672) BHD TABLE ADDRESS
         DC    A(EVLADDR)    EVAL ADDRESS
         DC    A(ADDPOS)     EVAL OFFSET
MODTABL  DC    672PL8'0'     MODEL TABLE STORAGE DECLARATION
MODEADD  DS    0H            END OF MODEL TABLE
BHDTABL  DC    4000PL8'0'    BHD   TABLE STORAGE DECLARATION
BHDEADD  DS    0H            END OF BHD TABLE
EVALTABL DC    12PL10'0'     EVAL TABLE
         DC    12PL10'0'     |
         DC    12PL10'0'     V
EVALEADD DS    0H            END OF EVAL TABLE
*
******************************************************************
*                                                                *
* EXTERNAL SUBPROGRAM: BUILDDAT                                  *
*                                                                *
* PARAMLIST:                                                     *
*   R2: (15PL8) BHDTABL                                          *
*   R3: (0H)    BHDEADD                                          *
*   R4: (80F)   BUFFER                                           *
*                                                                *
* REGISTER USAGE:                                                *
*   R2 - HOLDS ADDRESS OF BHDTABLE                               *
*   R3 - HOLDS END ADDRESS OF BHDTABLE                           *
*   R4 - READ BUFFER                                             *
*   R5 - COUNTER                                                 *
*   R6 - IN-BETWEEN REGISTER TO HOLD VALUES AND DO MATH          *
*                                                                *
******************************************************************
BUILDDAT CSECT
         STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA
         LR    12,15          COPY CSECT ADDRESS INTO R12
         USING BUILDDAT,12    ESTABLISH R12 AS THE BASE REG
         LA    14,BHDSAVE      R14 POINTS TO THIS CSECT'S SAVE AREA
         ST    14,8(,13)      STORE ADDRESS OF THIS CSECT'S SAVE AREA
         ST    13,4(,14)      STORE ADDRESS OF CALLER'S SAVE AREA
         LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA
*
*  DEREFERENCE PARAMETER LIST
*
         LM    2,4,0(1)        LOAD PARAMETER ADDRESES INTO R2,3
         LA    6,0(4)          COPY READ BUFFER INTO R6
         ST    6,DATBADD       STORE IT INTO DATADD
         LA    6,80(4)         LOAD 80 OFF BUFF
         ST    6,DATTADD       STORE
         XREAD 0(4),80         READ NEW 80
         LA    5,3             STORE 3 INTO R5
RECRDLP  BNZ   DATEXI          IF AT END OR
         CLI   0(4),C'*'       AT *
         BE    DATEXI          EXIT
GETPKDLP LA    1,DATPARM       LOAD R1 WITH PARMS
         L     15,=V(PARSEDEC) LOAD EXTERNAL ADDRESS
         BALR  14,15           INVOKE PARSEDEC
*
         C     15,=F'0'       TEST RETURN CODE
         BNE   NEXTREC        IF RC NOT 0 THEN DONE PARSING RECORD
*
         ZAP   0(8,2),TEMPDAT(8) PUT TEMP INTO R2
         LA    2,8(2)            LOAD 8 OFF 2
         MVC   DATBADD(4),NEXTADD MOVE NEXT ADD INTO DATADD
*                             SET RETURNED ADDRESS AS BEGIN
         B     GETPKDLP       GET NEXT VALUE
*
NEXTREC  BCT   5,RESETREC     REDUCE 5 BY 1, IF NOT 0 GO RESETREC
         LA    5,3            OTHERWISE LOAD 3 BACK INTO 5
         LA    2,8(2)        SKIP 8 BYTE
RESETREC LA    6,0(4)       RESET PARSE START ADDR FOR NEXT LINE
         ST    6,DATBADD    STORE AS PARSE BEGIN ADDRESS PARAM
*
         XREAD 0(4),80       READ NEW 0
         B     RECRDLP       BRANCH TO RECRDLP
*
*  RESTORE ALL OF THE CALLER'S REGISTERS AND RETURN
*
DATEXI   SR    15,15          R15 = RETURN CODE OF 0
         L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA
         L     14,12(,13)     RESTORE REGISTER 14
         LM    0,12,20(13)    RESTORE R0 THRU R12
         BR    14             RETURN TO CALLER
*
         LTORG                LITERAL ORGANIZATION
*
BHDSAVE   DC   18F'-1'     SAVE AREA
TEMPDAT   DC   PL8'0'      TEMP DATA FOR FORMAT
NEXTADD   DS   F           NEXT ADDRESS TO GO TO
IMPDEC    DS   F           IMPLIED DECIMALS
DATPARM   DS   0H          DATA PARAMETER
DATBADD   DS   F           DAT BEGIN ADDRESS
DATTADD   DS   F           DAT TAILING ADDRESS
          DC   A(TEMPDAT,NEXTADD,IMPDEC) SETUP PARMS
*
******************************************************************
*                                                                *
* EXTERNAL SUBPROGRAM: BUILDMOD                                  *
*                                                                *
* PARAMLIST:                                                     *
*   R2: (15PL8) MODTABL                                          *
*   R3: (0H)    MODEADD                                          *
*   R4: (80F)   BUFFER                                           *
*                                                                *
* REGISTER USAGE:                                                *
*   R2 - HOLDS ADDRESS OF MODEL TABLE                            *
*   R3 - HOLDS END ADDRESS OF MODEL TABLE                        *
*   R4 - READ BUFFER                                             *
*   R5 - COUNTER                                                 *
*   R6 - IN-BETWEEN REGISTER TO HOLD VALUES AND DO MATH          *
*                                                                *
******************************************************************
BUILDMDL CSECT
         STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA
         LR    12,15          COPY CSECT ADDRESS INTO R12
         USING BUILDMDL,12    ESTABLISH R12 AS THE BASE REG
         LA    14,MODSAVE      R14 POINTS TO THIS CSECT'S SAVE AREA
         ST    14,8(,13)      STORE ADDRESS OF THIS CSECT'S SAVE AREA
         ST    13,4(,14)      STORE ADDRESS OF CALLER'S SAVE AREA
         LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA
*
*  DEREFERENCE PARAMETER LIST
*
         LM    2,4,0(1)        LOAD PARAMETER ADDRESES INTO R2,3
         LA    6,0(4)
         ST    6,MODBADD
         LA    6,80(4)
         ST    6,MODTADD
         XREAD 0(4),80
         LA    5,3
MODRDLP  CLI   0(4),C'*'
         BE    MODEXI
MODPKDLP LA    1,MODPARM
         L     15,=V(PARSEDEC)  LOAD EXTERNAL ADDRESS
         BALR  14,15            INVOKE PARSEDEC
*
         C     15,=F'0'       TEST RETURN CODE
         BNE   NEXREC         IF RC NOT 0 THEN DONE PARSING RECORD
*
         ZAP   0(8,2),TEMPMOD(8)
         LA    2,8(2)
         MVC   MODBADD(4),NEXTMOD
*                             SET RETURNED ADDRESS AS BEGIN
         B     MODPKDLP       GET NEXT VALUE
*
NEXREC   LA    6,0(4)       RESET PARSE START ADDR FOR NEXT LINE
         ST    6,MODBADD    STORE AS PARSE BEGIN ADDRESS PARAM
*
         XREAD 0(4),80
         B     MODRDLP
*
*  RESTORE ALL OF THE CALLER'S REGISTERS AND RETURN
*
MODEXI   SR    15,15          R15 = RETURN CODE OF 0
         L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA
         L     14,12(,13)     RESTORE REGISTER 14
         LM    0,12,20(13)    RESTORE R0 THRU R12
         BR    14             RETURN TO CALLER
*
         LTORG                LITERAL ORGANIZATION
*
MODSAVE   DC   18F'-1'     SAVE AREA
TEMPMOD   DC   PL8'0'      TEMP FOR FORMATTING
NEXTMOD   DS   F           NEXT MODEL ADDRESS
MODIMP    DS   F           NUM OF IMPLIED DECIMALS
MODPARM   DS   0H          PARAMETERS
MODBADD   DS   F           BEGIN ADDRESS
MODTADD   DS   F           TAIL ADDRESS
          DC   A(TEMPMOD,NEXTMOD,MODIMP)   SETUP PARMS
*
******************************************************************
*                                                                *
* EXTERNAL SUBPROGRAM: PROCTABL                                  *
*                                                                *
* PARAMLIST:                                                     *
*   R2: (F)    START OF DATA TABLE                               *
*   R3: (F)    START OF MODEL TABLE                              *
*   R4: (F)    START OF LITERAL NUMBER OF BYTES TO GET ROW       *
*                                                                *
* REGISTER USAGE:                                                *
*   R2 - HOLDS ADDRESS OF DATA TABLE                             *
*   R3 - HOLDS END ADDRESS OF DATA TABLE                         *
*   R4 - HOLDS LITERAL NUMBER OF BYTES TO GET ROW                *
*   R5 - HOLDS 12000 OFF DATA TABLE                              *
*   R6 - HOLDS LITERAL DATA OF DATA TABLE                        *
*                                                                *
******************************************************************
PROCTABL CSECT
         STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA
         LR    12,15          COPY CSECT ADDRESS INTO R12
         USING PROCTABL,12    ESTABLISH R12 AS THE BASE REG
         LA    14,PRTSAVE     R14 POINTS TO THIS CSECT'S SAVE AREA
         ST    14,8(,13)      STORE ADDRESS OF THIS CSECT'S SAVE AREA
         ST    13,4(,14)      STORE ADDRESS OF CALLER'S SAVE AREA
         LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA
*
*  DEREFERENCE PARAMETER LIST
*
         LM    2,4,0(1)        LOAD PARAMETER ADDRESES INTO R2,3
         LA    5,4000(2)       | LOAD 12000 OFF DATA TABLE
         LA    5,4000(5)       |
         LA    5,4000(5)       V
         A     3,0(4)          ADD PASSED OFFSET
INPTLP   DS    0H              INPUT LOOP
         CR    2,5             IF AT END
         BE    EOINLP          LEAVE LOOP
*
         LA    6,0(2)          LOAD DATA TABLE INTO 6
         ST    6,INPUTADR      STORE IN INPUT ADDRESS
         LA    6,0(3)          STORE MODEL TABLE INTO 6
         ST    6,WEIGTADR      STORE IN WEIGT ADDRESS
         LA    1,PROCPARM      LOAD SUBRTN PARAMS
         BAL   11,CRSSPROD     BRANCH AND LINK CRSSPROD
*
         LA    2,120(2)        GO 120 OFF THE DATA TABLE
         B     INPTLP          BACK TO TOP OF LOOP
EOINLP   DS    0H              END OF INPUT LOOP
*
*  RESTORE ALL OF THE CALLER'S REGISTERS AND RETURN
*
         SR    15,15          R15 = RETURN CODE OF 0
         L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA
         L     14,12(,13)     RESTORE REGISTER 14
         LM    0,12,20(13)    RESTORE R0 THRU R12
         BR    14             RETURN TO CALLER
*
         LTORG                LITERAL ORGANIZATION
*
PRTSAVE   DC   18F'-1'     SAVE AREA
PROCPARM  DS   0H          PROC PARAMETERS
INPUTADR  DS   F           INPUT/BHD ADDRESS
WEIGTADR  DS   F           WEIGHT ADRESS
OUTPUT    DC   PL8'0'      OUTPUT STORAGE
          DC   A(INPUTADR)  SETUP PARMS
          DC   A(WEIGTADR)  |
          DC   A(OUTPUT)    V
*
******************************************************************
*                                                                *
* CRSSPROD SUBROUTINE                                            *
*                                                                *
* PARAMLIST:                                                     *
*   R2: X, LIST OF INPUTS                                        *
*   R3: W, LIST OF WEIGHTS                                       *
*   R4: Y, OUTPUT                                                *
*                                                                *
* REGISTER USAGE:                                                *
*   R2 - STORE INPUT  VALUE                                      *
*   R3 - STORE OUTPUT VALUE                                      *
*   R4 - Y, OUTPUT                                               *
*   R5 - END OF CURRENT MODEL ADDRESS                            *
*                                                                *
******************************************************************
CRSSPROD STM   2,5,CRSAVE
         LM    2,4,0(1)        LOAD PARAMER ADDRESES INTO R2,3
*
         LA    5,104(3)        LOAD END OF FIRST MODEL INTO R5
CRSSLP   DS    0H
         CR    3,5             IF AT END OF FIRST MODEL
         BE    EOCRLP          GO TO END OF LOOP
*        MULTIPLY X1-13 WITH W1-13
         ZAP   CRTEMP(16),0(8,2)  ZAP INPUT INTO LARGER FIELD FOR MP
         MP    CRTEMP(16),0(8,3)  MULTIPLY WITH WEIGHT
         AP    CROUT(16),CRTEMP(16)
*
         LA    2,8(2)             MOVE INPUT  FORWARD 8 BYTES
         LA    3,8(3)             MOVE WEIGHT FORWARD 8 BYTES
         B     CRSSLP             BRANCH TO TOP OF LOOP
EOCRLP   DS    0H
         ZAP   CRTEMP(16),0(8,3)
         SRP   CRTEMP(16),7,0       SHIFT TO FIT IN 10 BYTES
         AP    CROUT(16),CRTEMP(16) ADD FINAL TO BIAS
         SRP   CROUT(16),64-3,5    SHIFT TO FIT IN 8 BYTES,ROUND
         ZAP   8(8,2),CROUT(16)
*
         LM    2,5,CRSAVE     RESTORE R2,3
         BR    11
         LTORG             LITERAL ORGANIZATION
*
CRSAVE   DS    4F          SAVE STORAGE
CRTEMP   DC    PL16'0'     TEMP FOR FORMAT
CROUT    DC    PL16'0'     OUTPUT STORAGE
*
*
******************************************************************
*                                                                *
* EXTERNAL SUBPROGRAM: EVALMODL                                  *
*                                                                *
* PARAMLIST:                                                     *
*   R2: (F)    START OF DATA TABLE                               *
*   R3: (F)    START OF EVAL TABLE                               *
*   R4: (F)    OFFSET                                            *
*                                                                *
* REGISTER USAGE:                                                *
*   R2 - HOLDS ADDRESS OF DATA TABLE                             *
*   R3 - HOLDS ADDRESS OF EVAL TABLE                             *
*   R4 - HOLDS LITERAL NUMBER OF BYTES OFF OFFSET TO GET TO MSE  *
*   R5 - HOLDS WHAT TABLE WE'RE CURRENTLY READING                *
*   R6 - HOLDS ADDRESS OF EVAL TABLE                             *
*   R7 - COUNTER                                                 *
*                                                                *
******************************************************************
EVALMODL CSECT
         STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA
         LR    12,15          COPY CSECT ADDRESS INTO R12
         USING EVALMODL,12    ESTABLISH R12 AS THE BASE REG
         LA    14,EVASAVE     R14 POINTS TO THIS CSECT'S SAVE AREA
         ST    14,8(,13)      STORE ADDRESS OF THIS CSECT'S SAVE AREA
         ST    13,4(,14)      STORE ADDRESS OF CALLER'S SAVE AREA
         LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA
*
*  DEREFERENCE PARAMETER LIST
*
         LM    2,4,0(1)
*
         LA    6,0(2)
         ST    6,DATRADR       TODO: ADD BYTES TO GET TO ROW
         LA    6,4000(2)       LOAD END OF EVAL TABLE
         LA    6,4000(6)       |
         LA    6,4000(6)       |
         LA    6,4000(6)       |
         LA    6,4000(6)       |
         LA    6,4000(6)       |
         LA    6,4000(6)       |
         LA    6,4000(6)       V
         LA    7,0             LOAD 0 INTO COUNTER
OFFLP    DS    0H              CALCULATE OFFSET LOOP
*
         CR    7,5             IF OFFSET ENOUGH
         BE    EOFLP           BRANCH END OF OFFSET LOOP
*
         LA    6,120(6)        GO TO NEXT EVAL TABLE
*
         LA    7,1(7)          INCREMENT COUNTER
         B     OFFLP           BRANCH TO OFFSET LOOP
EOFLP    DS    0H              END OF OFFSET LOOP
         A     6,0(4)          ADD BYTES TO GET TO NEXT MSE POSITION
         ST    6,MSERADR       TODO: ADD BYTES TO GET TO ROW
         LA    1,MSEPARAM      LOAD SUBRTN PARAMS
         BAL   11,MSE          BRANCH AND LINK CRSSPROD
         LA    1,MSEPARAM      LOAD SUBRTN PARAMS
         BAL   11,RSQ          BRANCH AND LINK CRSSPROD
*
*  RESTORE ALL OF THE CALLER'S REGISTERS AND RETURN
*
         SR    15,15          R15 = RETURN CODE OF 0
         L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA
         L     14,12(,13)     RESTORE REGISTER 14
         LM    0,12,20(13)    RESTORE R0 THRU R12
         BR    14             RETURN TO CALLER
*
         LTORG                LITERAL ORGANIZATION
*
EVASAVE   DC   18F'-1'     SAVE AREA
MSEPARAM  DS   0H          LOAD MSE PARAMETER
DATRADR   DS   F           DATA ADDRESS
MSERADR   DS   F           MSE TABLE ADDRESS
          DC   A(DATRADR)  SETUP PARMS
          DC   A(MSERADR)  V
*
******************************************************************
*                                                                *
* MSE SUBROUTINE                                                 *
*                                                                *
* PARAMLIST:                                                     *
*   R2: DATA                                                     *
*   R3: MSE ROW                                                  *
*                                                                *
* REGISTER USAGE:                                                *
*   R2 - STORE INPUT  VALUE                                      *
*   R3 - STORE OUTPUT VALUE                                      *
*   R5 - 12000 OFF DATA TABLE                                    *
*                                                                *
******************************************************************
MSE      STM   2,5,MSSAVE
         LM    2,3,0(1)        LOAD PARAMER ADDRESES INTO R2,3
*
         LA    5,4000(2)       LOAD 12000 OFF INPUTS
         LA    5,4000(5)       |
         LA    5,4000(5)       V
MSDTLP   DS    0H              LOOP
         CR    2,5              IF AT END OF DATA
         BE    EOMDLP           BRANCH END
*
         ZAP   MSTEMP(8),112(8,2)      INPUT INTO TEMP
         SP    MSTEMP(8),104(8,2)      SUBTRACT INPUT FROM TEMP
         ZAP   MSTEMP2(16),MSTEMP(8)   PUT TEMP IN BIGGER
         MP    MSTEMP2(16),MSTEMP(8)   SQUARE
         AP    MSSUM(16),MSTEMP2(16)   ADD IT TO SUMM
*
         LA    2,120(2)                GO NEXT DATA
         B     MSDTLP                  BRANCH TOP
EOMDLP   DS    0H                      END OF LOOP
         SRP   MSSUM(16),64-2,5        DIVIDE VALUE BY 100
         SRP   MSSUM(16),64-9,5        SHIFT TO FIT IN 10 BYTES
         ZAP   MSFIN(10),MSSUM(16)     ZAP INTO 10 BYTE FIELD
         ZAP   0(10,3),MSFIN(10)
*
         LM    2,3,MSSAVE     RESTORE R2,3
         BR    11
         LTORG             LITERAL ORGANIZATION
*
MSSAVE   DS    2F          SAVE STORAGE
MSTEMP   DC    PL8'0'      TEMP BYTES
MSTEMP2  DC    PL16'0'     LARGE TEMP FOR MULTI
MSSUM    DC    PL16'0'     SUM TEMP
MSFIN    DC    PL10'0'     FINAL VALUE
*
******************************************************************
*                                                                *
* RSQ SUBROUTINE                                                 *
*                                                                *
* PARAMLIST:                                                     *
*   R2: DATA                                                     *
*   R3: MSE ROW                                                  *
*                                                                *
* REGISTER USAGE:                                                *
*   R2 - STORE INPUT  VALUE                                      *
*   R3 - STORE OUTPUT VALUE                                      *
*   R5 - 12000 OFF DATA                                          *
*   R6 - HOLDS TEMP OF INPUT DATA                                *
*   R7 - TEMP HOLDS FOR END OF LOOP                              *
*                                                                *
******************************************************************
RSQ      STM   2,7,RSQSAVE
         LM    2,3,0(1)        LOAD PARAMER ADDRESES INTO R2,3
*
         LA    6,0(2)          LOAD INPUT TABLE INTO R6
         LA    5,4000(2)       LOAD 12000 OFF INPUT INTO R5
         LA    5,4000(5)       |
         LA    5,4000(5)       V
*CALCULATE RSS
         ZAP   RSS,ZEROOUT(16) PUT ZEROOUT INTO RSS
RSQLP1   DS    0H              RSQ LOOP
         CR    2,5             IF AT END
         BE    ERSQLP1         GO TO END OF LOOP
*
         ZAP   RSSTEMP1(8),112(8,2)  PUT 112 OFF INPUT INTO TEMP
         SP    RSSTEMP1(8),104(8,2)  PUT 104 INTO TEMP
         ZAP   RSSTEMP2(16),RSSTEMP1(8) PUT TEMP IN BIGGER
         MP    RSSTEMP2(16),RSSTEMP1(8) SQUARE
         AP    RSS(16),RSSTEMP2(16)     ADD TO RSS
*
         LA    2,120(2)              GO NEXT INPUT
         B     RSQLP1                LOOP TO TOP
ERSQLP1  DS    0H                    END OF LOOP
*CALCULATING TSS VALUE******************
         LA    2,0(6)                LOAD INPUT BACK INTO 2
*ADDING UP SQUARED VALUES
RSQLP2   DS    0H                    RS LOOP 2
         CR    2,5                   IF AT END
         BE    ERSQLP2               BRANCH END OF LOOP
*CALCULATING AVERAGE Y FOR TSS
         ZAP   TSSAVG(16),ZEROOUT(16)  PUT ZERO OUT INTO AVG
         LA    7,104(6)                LOAD 104 INTO 7
RSQLP3   DS    0H                      LOOP 3
         CR    6,7                     IF AT 104 OFF BRANCH END
         BE    ERSQLP3                 V
         AP    TSSAVG(16),0(8,6)       ADD CURRENT TO AVG
         LA    6,8(6)                  GO NEXT OFF 6
         B     RSQLP3                  BRANCH TOP
ERSQLP3  DS    0H                      SQUARE LOOP
         LA    6,16(6)                 LOAD 16 OFF CURRENT
*DIVIDE TO GET AVG Y VALUE FOR DATASET.
         DP    TSSAVG(16),=PL2'13'     DIVIDE AVG BY 13
         ZAP   TSSTEMP2(8),112(8,2)    PUT 112 OFF 2 IN TEMP
         SP    TSSTEMP2(8),TSSAVG(14)  SUBTRACT AVG FROM TEMP
         ZAP   TSSTEMP1(16),TSSTEMP2(8) PUT TEMP IN BIGGER
         MP    TSSTEMP1(16),TSSTEMP2(8) SQUARE
         AP    TSST(16),TSSTEMP1(16)    ADD TO TSST
         LA    2,120(2)                GO TO NEXT
         B     RSQLP2                  BRANCH TOP
ERSQLP2  DS    0H                      LOOP SQUARE 2
         SRP   TSST(16),64-19,5        ROUND
         ZAP   TSS(6),TSST(16)         ZAP IT IN TSS
         SRP   RSS(16),64-2,5          ROUND
         DP    RSS(16),TSS(6)          DIVIDE
         SP    RSQFIN(10),RSS(10)      SUBTRACT IT FROM RSQFINAL VAL
         ZAP   10(10,3),RSQFIN(10)     PUT FINAL INTO OUTPUT
         LM    2,7,RSQSAVE     RESTORE R2,3
         BR    11              BREAK
         LTORG             LITERAL ORGANIZATION
*
RSQSAVE   DS   14F           SAVE STOAGE
RSSTEMP1  DC   PL8'0'        TEMP FOR MATH
RSSTEMP2  DC   PL16'0'       LARGER TEMP FOR MP
RSS       DC   PL16'0'       RSS STORAGE
TSSTEMP1  DC   PL16'0'       BIG TSS TEMP FOR MATH
TSSTEMP2  DC   PL8'0'        SMALL TSS TEMP FOR MATH
ZEROOUT   DC   PL16'0'       ZERO OUT
TSSAVG    DC   PL16'0'       TSS AVG
TSST      DC   PL16'0'       TSS T VALUE
TSS       DC   PL6'0'        TSS PACKED OF 6
RSQFIN    DC   PL10'1'       RSQS FINAL VAL
*
******************************************************************
*                                                                *
* DECIMAL PARSING EXTERNAL SUBPROGRAM                            *
*                                                                *
* TAKES AN EBCDIC REPRESENTATION OF A DECIMAL VALUE AND CONVERTS *
* IT TO A PACKED DECIMAL REPRESENTATION. THE PROVIDED START AND  *
* TRAILING ADDRESSES DETERMINE THE REGION OF STORAGE THAT WILL   *
* BE SCANNED, WITH THE TRAILING ADDRESS 1 POS PAST THE END. SETS *
* THE SIGN DIGIT OF THE RESULTING PACKED DECIMAL IF A PRECEDING  *
* SIGN CHARACTER ACCOMPANIES THE NUMERIC CHARACTERS. IF NO SIGN  *
* CHARACTER IS FOUND ASSUMES A POSITIVE QUANTITY. COUNTS AND     *
* RETURNS THE NUMBER OF IMPLIED DECIMAL PLACES, WHICH WILL BE    *
* BE NON-ZERO IF A DECIMAL CHARACTER IS FOUND.                   *
*                                                                *
* RETURN CODES:                                                  *
*   0 - PARSE WAS SUCCESSFUL                                     *
*   1 - PARSE WAS UNSUCCESSFUL                                   *
*                                                                *
*   NOTE: IF PARSE WAS UNSUCCESSFUL THEN RETURN FIELD WILL NOT   *
*         CONTAIN A VALID PACKED DECIMAL, BUT WILL CONTAIN PREV  *
*         DATA WITH THE LAST BYTE OVERWRITTEN WITH X'00'         *
*         (GUARANTEEING IT WILL NOT CONTAIN A VALID PACKED DEC)  *
*                                                                *
* PARSING WILL FAIL IN THE FOLLOWING CASES:                      *
*   1.) THE SUBPROGRAM ATTEMPTED TO PARSE AN INVALID CHARACTER   *
*       (I.E., NOT C'+', C'-', C'.' OR NUMERIC)                  *
*   2.) NO NUMERIC CHARACTERS WERE FOUND                         *
*   3.) NO TRAILING SPACE CHARACTER WAS FOUND                    *
*   4.) THE NUMBER BEING PARSED CONTAINED MORE THAN 15 DIGITS    *
*                                                                *
* TODO: IMPLEMENT PARSE END CONSTRAINTS (STOP AT BUFFER END,     *
*       > 15 SOURCE DIGITS)                                      *
*                                                                *
* REGISTER USAGE:                                                *
*   2 - (IN) PTR TO BUFFERING LOC BEGIN ADDR (F)                 *
*   3 - (IN) PTR TO BUFFERING LOC TRAILING ADDR (F)              *
*   4 - (OUT) PTR TO PACKED DECIMAL'S RECEIVING FIELD (PL8)      *
*   5 - (OUT) ADDRESS OF FIRST TRAILING SPACE IN BUFFER (F)      *
*   6 - (OUT) IMPLIED DECIMALS (F)                               *
*   7 - BUFFER READ PTR                                          *
*   8 - COPY FIELD WRITE PTR                                     *
*   9 - COUNTER, IMPLIED DECIMAL PLACES                          *
*                                                                *
******************************************************************
PARSEDEC CSECT
* ==== Entry linkage ===========
*      Back up caller's register state
         STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA
*      Establish local addressability
         LR    12,15          COPY CSECT ADDRESS INTO R12
         USING PARSEDEC,12    ESTABLISH R12 AS THE BASE REG
*      Store backwards, forwards pointers
         LA    14,PARSSAVE    R14 POINTS TO THIS CSECT'S SAVE AREA
         ST    13,4(,14)      STORE ADDRESS OF CALLER'S SAVE AREA
         ST    14,8(,13)      STORE ADDRESS OF THIS CSECT'S SAVE AREA
*      Preemptively point r13 at local save area
         LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA
*
         LM    2,6,0(1)       R2 -> PARSE START ADDR
*                             R3 -> PARSE END ADDR
*                             R4 -> PACKED RETURN FIELD
*                             R5 -> ADDR IN BUFFER, TRAILING SPACE
*                             R6 -> IMPLIED DECIMAL PLACES
*
         LM    2,6,0(1)       R2 -> PARSE START ADDR
*                             R3 -> PARSE END ADDR
*                             R4 -> PACKED RETURN FIELD
*                             R5 -> ADDR IN BUFFER, TRAILING SPACE
*                             R6 -> IMPLIED DECIMAL PLACES
*
* (RE)INITIALIZE STATE VARS
         MVI   7(4),X'00'     SET LAST BYTE TO ERROR CODE
         MVI   SCODE,X'00'    (RE)SET DEFAULT SIGN CODE
         MVI   DECFLAG,X'00'  (RE)SET DECIMAL FLAG
         LR    7,2            SET SCAN HEAD TO BUFFER START
         LA    9,0            RESET DECIMAL PLACE COUNTER
*
* FAST-FORWARD PAST LEADING SPACES
FFLOOP   CLI   0(7),C' '      TEST FOR LEADING SPACE
         BNE   TESTNEG        NON-SPACE CHAR FOUND, BEGIN PARSE
         LA    2,1(,2)        MOVE START ADDR FORWARD 1 POS
         LA    7,1(,7)        MOVE READ HEAD FORWARD 1 POS
         B     FFLOOP         TEST NEXT POS
*
** TEST FOR LEADING +/-
*
* TEST IF FIRST CHAR IS '-'
TESTNEG  CLI   0(7),C'-'      TEST FOR NEGATIVE SIGN
         BNE   TESTPOS        NO NEGATIVE SIGN, TEST FOR +
         MVI   SCODE,X'FF'    SET SIGN CODE BYTE TO -1
         LA    2,1(,7)        MOVE BUFFER START PAST SIGN
         B     UPDTSCHD       GO TO NEXT CHAR
*
* TEST IF FIRST CHAR IS '+'
TESTPOS  CLI   0(7),C'+'      TEST FOR POSITIVE SIGN
         BNE   SCANLOOP       NO POSITIVE SIGN, START SCANNING
         LA    2,1(,7)        MOVE BUFFER START PAST SIGN
         BE    UPDTSCHD       POS SIGN FOUND, GO TO NEXT CHAR
*
** SCAN FROM LEFT TO RIGHT FOR FIRST TRAILING SPACE **
*
* TEST AND HANDLE SPACE FOUND CASE
SCANLOOP CLI   0(7),C' '      TEST FOR SPACE CHAR
         BNE   TSTDEC         NOT A SPACE, TEST FOR DECIMAL CHAR
         CR    7,2            TEST OFFSET INTO BUFFER
         BNE   COPYPREP       FOUND TRAIL SPC, BEGIN NEXT STEPS
         LA    15,1           OTHERWISE SET R15 = 1 (PARSE ERROR)
         B     PARSEXIT       EXIT IMMEDIATELY
*
* TEST FOR DECIMAL CHARACTER
TSTDEC   CLI   0(7),C'.'      TEST FOR DECIMAL CHAR
         BNE   TSTCXLOW       NOT FOUND, TEST FOR NON-NUMERIC
         CLI   DECFLAG,X'01'  TEST IF FLAG ALREADY SET
         BNE   SETDFLAG       IF NOT THEN SET FLAG BYTE
         LA    15,1           OTHERWISE SET R15 = 1 (PARSE ERROR)
         B     PARSEXIT       EXIT IMMEDIATELY
SETDFLAG MVI   DECFLAG,X'01'  SET DECIMAL FLAG TO 1 (TRUE)
         BCTR  9,0            SET COUNT TO -1 (IGNORES DEC CHAR)
         B     UPDTSCHD       UPDATE AND CONTINUE
*
* TEST FOR NON-NUMERIC CHARACTERS
TSTCXLOW CLI   0(7),X'F0'     TEST IF < X'F0' (CHAR 0)
         BNL   TSTCXHI        IF NOT LOW THEN TEST IF HIGH
         LA    15,1           R15 = 1 (PARSE ERROR)
         B     PARSEXIT       OTHERWISE DO NOTHING AND EXIT
TSTCXHI  CLI   0(7),X'F9'     TEST IF > X'F9' (CHAR 9)
         BNH   UPDTSCHD       IF NOT HIGH THEN UPDATE AND CONTINUE
         LA    15,1           OTHERWISE R15 = 1 (PARSE ERROR)
         B     PARSEXIT       DO NOTHING AND EXIT
*
* UPDATE AND CONTINUE
UPDTSCHD LA    7,1(,7)        INCREMENT READ PTR
         CLI   DECFLAG,X'01'  TEST IF DECIMAL FLAG IS SET
         BNE   SCANLOOP       IF NOT THEN TEST NEXT CHAR
         LA    9,1(,9)        INCREMENT IMPLIED DEC COUNTER
         B     SCANLOOP       TEST NEXT CHAR
*
* PREPARE FOR COPY INTO TEMP FIELD
COPYPREP ST    7,0(,5)         WRITE OUT TRAILING SPACE ADDR
         MVI   ZNTEMP,X'F0'    RESET COPY FIELD TO 0
         MVC   ZNTEMP+1(14),ZNTEMP
         LA    8,ZNTEMP+14     GET ADDR OF LAST CHAR IN COPY FIELD
         BCTR  7,0             MOVE READ PTR BACK TO LAST DIGIT
*
* COPY EBCDIC CODES RIGHT TO LEFT INTO CONVERSION FIELD
COPYLOOP CLI   0(7),C'.'      TEST IF DECIMAL CHARACTER
         BE    UPDTNCPY       SKIP THIS POS IF SO (NO COPY)
         MVC   0(1,8),0(7)    COPY EBCDIC CODE
UPDTCPY  BCTR  8,0            DECREMENT COPY HEAD
UPDTNCPY BCTR  7,0            DECREMENT SCAN HEAD
         CR    7,2            TEST IF BACK AT FIRST DIGIT
         BNL   COPYLOOP       IF NOT THEN CONTINUE
*
* SET RESULTS IN RECEIVER FIELDS
         ST    9,0(,6)            WRITE BACK # IMPLIED DECIMALS
         PACK  0(8,4),ZNTEMP(15)  WRITE BACK PACKED DECIMAL
         CLI   SCODE,X'FF'        SET SIGN DIGIT IF NEGATIVE
         BNE   SETRCODE
         MP    0(8,4),=PL1'-1'
*
* ==== Exit linkage ============
SETRCODE LA    15,0           R15 = RETURN CODE OF 0
PARSEXIT L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA
         L     14,12(,13)     RESTORE REGISTER 14
         LM    0,12,20(13)    RESTORE R0 THRU R12
         BR    14             RETURN TO CALLER
*
         LTORG
*
PARSSAVE DS    18F'-1'        PARSE SUBPROGRAM'S SAVE AREA
*
SCODE    DC    X'00'          SIGN CODE BYTE, DEFAULT 0 (POSITIVE)
DECFLAG  DC    X'00'          DECIMAL FOUND FLAG, DEFAULT 0 (FALSE)
ZNTEMP   DS    CL15           CONVERSION COPY FIELD
         END   MAIN
/*
//*
//* IN-STREAM PROGRAM DATA
//FT05F001 DD *
-0.06599225 0.07139507 -0.03729287 2.41094565 2.47316003 3.86828661
0.01273625 -0.71886146 0.16814603 -0.00861415 -0.06550614 0.01398158
-0.58525050 3.392601251
-0.06458999 0.07090518 -0.02094220 2.62270665 0.96668035 3.31593943
0.03736530 -0.53639638 0.15575583 -0.00881866 0.07860143 0.01767300
-0.64151263 2.29411483
-0.07297438 0.06688751 -0.04073594 2.53975153 2.43896127 3.85647631
0.01403606 -0.72974873 0.16779564 -0.00887946 -0.04221104 0.01622506
-0.57877493 3.11824942
-0.07064304 0.07399049 -0.04283938 2.62719679 1.53245842 3.61528254
0.02183498 -0.69920236 0.16313806 -0.00869490 0.02810550 0.01652541
-0.60925794 2.93757081
-0.08060562 0.06589970 -0.03666098 2.28898644 1.95890403 4.10443544
0.01202175 -0.71920621 0.17210189 -0.00927506 -0.11293807 0.01487169
-0.56494009 3.04508162
-0.07501851 0.06991200 -0.03339640 2.45876622 0.97575343 4.04846811
0.01779934 -0.73276365 0.17419337 -0.00866795 -0.07005788 0.01527646
-0.58054590 2.79091763
*
0.09299000 0.00000000 25.65000000 0.00000000 0.58100000 5.96100000
92.90000000 2.08690000 2.00000000 188.00000000 19.10000000 378.09000000
17.93000000 20.50000000
3.16360000 0.00000000 18.10000000 0.00000000 0.65500000 5.75900000
48.20000000 3.06650000 24.00000000 666.00000000 20.20000000 334.40000000
14.13000000 19.90000000
0.62976000 0.00000000 8.14000000 0.00000000 0.53800000 5.94900000 61.80000000
4.70750000 4.00000000 307.00000000 21.00000000 396.90000000 8.26000000
20.40000000
0.06664000 0.00000000 4.05000000 0.00000000 0.51000000 6.54600000 33.10000000
3.13230000 5.00000000 296.00000000 16.60000000 390.96000000 5.33000000
29.40000000
5.69175000 0.00000000 18.10000000 0.00000000 0.58300000 6.11400000
79.80000000 3.54590000 24.00000000 666.00000000 20.20000000 392.68000000
14.98000000 19.10000000
0.17120000 0.00000000 8.56000000 0.00000000 0.52000000 5.83600000 91.90000000
2.21100000 5.00000000 384.00000000 20.90000000 395.67000000 18.66000000
19.50000000
0.20746000 0.00000000 27.74000000 0.00000000 0.60900000 5.09300000
98.00000000 1.82260000 4.00000000 711.00000000 20.10000000 318.43000000
29.68000000 8.10000000
0.55778000 0.00000000 21.89000000 0.00000000 0.62400000 6.33500000
98.20000000 2.11070000 4.00000000 437.00000000 21.20000000 394.67000000
16.96000000 18.10000000
0.00632000 18.00000000 2.31000000 0.00000000 0.53800000 6.57500000
65.20000000 4.09000000 1.00000000 296.00000000 15.30000000 396.90000000
4.98000000 24.00000000
0.26838000 0.00000000 9.69000000 0.00000000 0.58500000 5.79400000 70.60000000
2.89270000 6.00000000 391.00000000 19.20000000 396.90000000 14.10000000
18.30000000
0.01360000 75.00000000 4.00000000 0.00000000 0.41000000 5.88800000
47.60000000 7.31970000 3.00000000 469.00000000 21.10000000 396.90000000
14.80000000 18.90000000
0.08221000 22.00000000 5.86000000 0.00000000 0.43100000 6.95700000 6.80000000
8.90670000 7.00000000 330.00000000 19.10000000 386.09000000 3.53000000
29.60000000
0.17505000 0.00000000 5.96000000 0.00000000 0.49900000 5.96600000 30.20000000
3.84730000 5.00000000 279.00000000 19.20000000 393.43000000 10.13000000
24.70000000
0.04297000 52.50000000 5.32000000 0.00000000 0.40500000 6.56500000
22.90000000 7.31720000 6.00000000 293.00000000 16.60000000 371.72000000
9.51000000 24.80000000
7.83932000 0.00000000 18.10000000 0.00000000 0.65500000 6.20900000
65.40000000 2.96340000 24.00000000 666.00000000 20.20000000 396.90000000
13.22000000 21.40000000
24.39380000 0.00000000 18.10000000 0.00000000 0.70000000 4.65200000
100.00000000 1.46720000 24.00000000 666.00000000 20.20000000 396.90000000
28.28000000 10.50000000
2.44953000 0.00000000 19.58000000 0.00000000 0.60500000 6.40200000
95.20000000 2.26250000 5.00000000 403.00000000 14.70000000 330.04000000
11.32000000 22.30000000
0.27957000 0.00000000 9.69000000 0.00000000 0.58500000 5.92600000 42.60000000
2.38170000 6.00000000 391.00000000 19.20000000 396.90000000 13.59000000
24.50000000
15.57570000 0.00000000 18.10000000 0.00000000 0.58000000 5.92600000
71.00000000 2.90840000 24.00000000 666.00000000 20.20000000 368.74000000
18.13000000 19.10000000
0.11069000 0.00000000 13.89000000 1.00000000 0.55000000 5.95100000
93.80000000 2.88930000 5.00000000 276.00000000 16.40000000 396.90000000
17.92000000 21.50000000
0.05497000 0.00000000 5.19000000 0.00000000 0.51500000 5.98500000 45.40000000
4.81220000 5.00000000 224.00000000 20.20000000 396.90000000 9.74000000
19.00000000
0.04590000 52.50000000 5.32000000 0.00000000 0.40500000 6.31500000
45.60000000 7.31720000 6.00000000 293.00000000 16.60000000 396.90000000
7.60000000 22.30000000
0.21977000 0.00000000 6.91000000 0.00000000 0.44800000 5.60200000 62.00000000
6.08770000 3.00000000 233.00000000 17.90000000 396.90000000 16.20000000
19.40000000
0.14476000 0.00000000 10.01000000 0.00000000 0.54700000 5.73100000
65.20000000 2.75920000 6.00000000 432.00000000 17.80000000 391.50000000
13.61000000 19.30000000
0.06162000 0.00000000 4.39000000 0.00000000 0.44200000 5.89800000 52.30000000
8.01360000 3.00000000 352.00000000 18.80000000 364.61000000 12.67000000
17.20000000
0.16902000 0.00000000 25.65000000 0.00000000 0.58100000 5.98600000
88.40000000 1.99290000 2.00000000 188.00000000 19.10000000 385.02000000
14.81000000 21.40000000
0.24103000 0.00000000 7.38000000 0.00000000 0.49300000 6.08300000 43.70000000
5.41590000 5.00000000 287.00000000 19.60000000 396.90000000 12.79000000
22.20000000
0.03466000 35.00000000 6.06000000 0.00000000 0.43790000 6.03100000
23.30000000 6.64070000 1.00000000 304.00000000 16.90000000 362.25000000
7.83000000 19.40000000
0.62356000 0.00000000 6.20000000 1.00000000 0.50700000 6.87900000 77.70000000
3.27210000 8.00000000 307.00000000 17.40000000 390.39000000 9.93000000
27.50000000
0.11425000 0.00000000 13.89000000 1.00000000 0.55000000 6.37300000
92.40000000 3.36330000 5.00000000 276.00000000 16.40000000 393.74000000
10.50000000 23.00000000
0.03551000 25.00000000 4.86000000 0.00000000 0.42600000 6.16700000
46.70000000 5.40070000 4.00000000 281.00000000 19.00000000 390.64000000
7.51000000 22.90000000
7.40389000 0.00000000 18.10000000 0.00000000 0.59700000 5.61700000
97.90000000 1.45470000 24.00000000 666.00000000 20.20000000 314.64000000
26.40000000 17.20000000
0.01778000 95.00000000 1.47000000 0.00000000 0.40300000 7.13500000
13.90000000 7.65340000 3.00000000 402.00000000 17.00000000 384.30000000
4.45000000 32.90000000
0.04819000 80.00000000 3.64000000 0.00000000 0.39200000 6.10800000
32.00000000 9.22030000 1.00000000 315.00000000 16.40000000 392.89000000
6.57000000 21.90000000
0.09252000 30.00000000 4.93000000 0.00000000 0.42800000 6.60600000
42.20000000 6.18990000 6.00000000 300.00000000 16.60000000 383.78000000
7.37000000 23.30000000
0.08387000 0.00000000 12.83000000 0.00000000 0.43700000 5.87400000
36.60000000 4.50260000 5.00000000 398.00000000 18.70000000 396.06000000
9.10000000 20.30000000
24.80170000 0.00000000 18.10000000 0.00000000 0.69300000 5.34900000
96.00000000 1.70280000 24.00000000 666.00000000 20.20000000 396.90000000
19.77000000 8.30000000
4.83567000 0.00000000 18.10000000 0.00000000 0.58300000 5.90500000
53.20000000 3.15230000 24.00000000 666.00000000 20.20000000 388.22000000
11.45000000 20.60000000
5.58107000 0.00000000 18.10000000 0.00000000 0.71300000 6.43600000
87.90000000 2.31580000 24.00000000 666.00000000 20.20000000 100.19000000
16.22000000 14.30000000
3.53501000 0.00000000 19.58000000 1.00000000 0.87100000 6.15200000
82.60000000 1.74550000 5.00000000 403.00000000 14.70000000 88.01000000
15.02000000 15.60000000
0.01381000 80.00000000 0.46000000 0.00000000 0.42200000 7.87500000
32.00000000 5.64840000 4.00000000 255.00000000 14.40000000 394.23000000
2.97000000 50.00000000
0.01538000 90.00000000 3.75000000 0.00000000 0.39400000 7.45400000
34.20000000 6.33610000 3.00000000 244.00000000 15.90000000 386.34000000
3.11000000 44.00000000
45.74610000 0.00000000 18.10000000 0.00000000 0.69300000 4.51900000
100.00000000 1.65820000 24.00000000 666.00000000 20.20000000 88.27000000
36.98000000 7.00000000
0.01432000 100.00000000 1.32000000 0.00000000 0.41100000 6.81600000
40.50000000 8.32480000 5.00000000 256.00000000 15.10000000 392.90000000
3.95000000 31.60000000
0.11460000 20.00000000 6.96000000 0.00000000 0.46400000 6.53800000
58.70000000 3.91750000 3.00000000 223.00000000 18.60000000 394.96000000
7.73000000 24.40000000
1.22358000 0.00000000 19.58000000 0.00000000 0.60500000 6.94300000
97.40000000 1.87730000 5.00000000 403.00000000 14.70000000 363.43000000
4.59000000 41.30000000
2.14918000 0.00000000 19.58000000 0.00000000 0.87100000 5.70900000
98.50000000 1.62320000 5.00000000 403.00000000 14.70000000 261.95000000
15.79000000 19.40000000
0.05360000 21.00000000 5.64000000 0.00000000 0.43900000 6.51100000
21.10000000 6.81470000 4.00000000 243.00000000 16.80000000 396.90000000
5.28000000 25.00000000
0.09164000 0.00000000 10.81000000 0.00000000 0.41300000 6.06500000 7.80000000
5.28730000 4.00000000 305.00000000 19.20000000 390.91000000 5.52000000
22.80000000
0.02899000 40.00000000 1.25000000 0.00000000 0.42900000 6.93900000
34.50000000 8.79210000 1.00000000 335.00000000 19.70000000 389.85000000
5.89000000 26.60000000
0.35114000 0.00000000 7.38000000 0.00000000 0.49300000 6.04100000 49.90000000
4.72110000 5.00000000 287.00000000 19.60000000 396.90000000 7.70000000
20.40000000
0.03049000 55.00000000 3.78000000 0.00000000 0.48400000 6.87400000
28.10000000 6.46540000 5.00000000 370.00000000 17.60000000 387.97000000
4.61000000 31.20000000
2.63548000 0.00000000 9.90000000 0.00000000 0.54400000 4.97300000 37.80000000
2.51940000 4.00000000 304.00000000 18.40000000 350.45000000 12.64000000
16.10000000
0.03041000 0.00000000 5.19000000 0.00000000 0.51500000 5.89500000 59.60000000
5.61500000 5.00000000 224.00000000 20.20000000 394.81000000 10.56000000
18.50000000
3.32105000 0.00000000 19.58000000 1.00000000 0.87100000 5.40300000
100.00000000 1.32160000 5.00000000 403.00000000 14.70000000 396.90000000
26.82000000 13.40000000
1.61282000 0.00000000 8.14000000 0.00000000 0.53800000 6.09600000 96.90000000
3.75980000 4.00000000 307.00000000 21.00000000 248.31000000 20.34000000
13.50000000
9.51363000 0.00000000 18.10000000 0.00000000 0.71300000 6.72800000
94.10000000 2.49610000 24.00000000 666.00000000 20.20000000 6.68000000
18.71000000 14.90000000
0.22489000 12.50000000 7.87000000 0.00000000 0.52400000 6.37700000
94.30000000 6.34670000 5.00000000 311.00000000 15.20000000 392.52000000
20.45000000 15.00000000
0.04011000 80.00000000 1.52000000 0.00000000 0.40400000 7.28700000
34.10000000 7.30900000 2.00000000 329.00000000 12.60000000 396.90000000
4.08000000 33.30000000
0.05372000 0.00000000 13.92000000 0.00000000 0.43700000 6.54900000
51.00000000 5.96040000 4.00000000 289.00000000 16.00000000 392.85000000
7.39000000 27.10000000
73.53410000 0.00000000 18.10000000 0.00000000 0.67900000 5.95700000
100.00000000 1.80260000 24.00000000 666.00000000 20.20000000 16.45000000
20.62000000 8.80000000
0.08308000 0.00000000 2.46000000 0.00000000 0.48800000 5.60400000 89.80000000
2.98790000 3.00000000 193.00000000 17.80000000 391.00000000 13.98000000
26.40000000
10.23300000 0.00000000 18.10000000 0.00000000 0.61400000 6.18500000
96.70000000 2.17050000 24.00000000 666.00000000 20.20000000 379.70000000
18.03000000 14.60000000
0.17331000 0.00000000 9.69000000 0.00000000 0.58500000 5.70700000 54.00000000
2.38170000 6.00000000 391.00000000 19.20000000 396.90000000 12.01000000
21.80000000
0.09065000 20.00000000 6.96000000 1.00000000 0.46400000 5.92000000
61.50000000 3.91750000 3.00000000 223.00000000 18.60000000 391.34000000
13.65000000 20.70000000
0.77299000 0.00000000 8.14000000 0.00000000 0.53800000 6.49500000 94.40000000
4.45470000 4.00000000 307.00000000 21.00000000 387.94000000 12.80000000
18.40000000
13.52220000 0.00000000 18.10000000 0.00000000 0.63100000 3.86300000
100.00000000 1.51060000 24.00000000 666.00000000 20.20000000 131.42000000
13.33000000 23.10000000
1.19294000 0.00000000 21.89000000 0.00000000 0.62400000 6.32600000
97.70000000 2.27100000 4.00000000 437.00000000 21.20000000 396.90000000
12.26000000 19.60000000
0.03237000 0.00000000 2.18000000 0.00000000 0.45800000 6.99800000 45.80000000
6.06220000 3.00000000 222.00000000 18.70000000 394.63000000 2.94000000
33.40000000
15.02340000 0.00000000 18.10000000 0.00000000 0.61400000 5.30400000
97.30000000 2.10070000 24.00000000 666.00000000 20.20000000 349.48000000
24.91000000 12.00000000
1.05393000 0.00000000 8.14000000 0.00000000 0.53800000 5.93500000 29.30000000
4.49860000 4.00000000 307.00000000 21.00000000 386.85000000 6.58000000
23.10000000
0.04113000 25.00000000 4.86000000 0.00000000 0.42600000 6.72700000
33.50000000 5.40070000 4.00000000 281.00000000 19.00000000 396.90000000
5.29000000 28.00000000
0.32982000 0.00000000 21.89000000 0.00000000 0.62400000 5.82200000
95.40000000 2.46990000 4.00000000 437.00000000 21.20000000 388.69000000
15.03000000 18.40000000
14.43830000 0.00000000 18.10000000 0.00000000 0.59700000 6.85200000
100.00000000 1.46550000 24.00000000 666.00000000 20.20000000 179.36000000
19.78000000 27.50000000
0.13960000 0.00000000 8.56000000 0.00000000 0.52000000 6.16700000 90.00000000
2.42100000 5.00000000 384.00000000 20.90000000 392.69000000 12.33000000
20.10000000
0.54011000 20.00000000 3.97000000 0.00000000 0.64700000 7.20300000
81.80000000 2.11210000 5.00000000 264.00000000 13.00000000 392.80000000
9.59000000 33.80000000
0.11329000 30.00000000 4.93000000 0.00000000 0.42800000 6.89700000
54.30000000 6.33610000 6.00000000 300.00000000 16.60000000 391.25000000
11.38000000 22.00000000
0.01311000 90.00000000 1.22000000 0.00000000 0.40300000 7.24900000
21.90000000 8.69660000 5.00000000 226.00000000 17.90000000 395.93000000
4.81000000 35.40000000
0.10328000 25.00000000 5.13000000 0.00000000 0.45300000 5.92700000
47.20000000 6.93200000 8.00000000 284.00000000 19.70000000 396.90000000
9.22000000 19.60000000
0.46296000 0.00000000 6.20000000 0.00000000 0.50400000 7.41200000 76.90000000
3.67150000 8.00000000 307.00000000 17.40000000 376.14000000 5.25000000
31.70000000
0.23912000 0.00000000 9.69000000 0.00000000 0.58500000 6.01900000 65.30000000
2.40910000 6.00000000 391.00000000 19.20000000 396.90000000 12.92000000
21.20000000
4.55587000 0.00000000 18.10000000 0.00000000 0.71800000 3.56100000
87.90000000 1.61320000 24.00000000 666.00000000 20.20000000 354.70000000
7.12000000 27.50000000
2.44668000 0.00000000 19.58000000 0.00000000 0.87100000 5.27200000
94.00000000 1.73640000 5.00000000 403.00000000 14.70000000 88.63000000
16.14000000 13.10000000
13.07510000 0.00000000 18.10000000 0.00000000 0.58000000 5.71300000
56.70000000 2.82370000 24.00000000 666.00000000 20.20000000 396.90000000
14.76000000 20.10000000
0.08829000 12.50000000 7.87000000 0.00000000 0.52400000 6.01200000
66.60000000 5.56050000 5.00000000 311.00000000 15.20000000 395.60000000
12.43000000 22.90000000
0.95577000 0.00000000 8.14000000 0.00000000 0.53800000 6.04700000 88.80000000
4.45340000 4.00000000 307.00000000 21.00000000 306.38000000 17.28000000
14.80000000
0.03427000 0.00000000 5.19000000 0.00000000 0.51500000 5.86900000 46.30000000
5.23110000 5.00000000 224.00000000 20.20000000 396.90000000 9.80000000
19.50000000
17.86670000 0.00000000 18.10000000 0.00000000 0.67100000 6.22300000
100.00000000 1.38610000 24.00000000 666.00000000 20.20000000 393.74000000
21.78000000 10.20000000
0.10574000 0.00000000 27.74000000 0.00000000 0.60900000 5.98300000
98.80000000 1.86810000 4.00000000 711.00000000 20.10000000 390.11000000
18.07000000 13.60000000
0.55007000 20.00000000 3.97000000 0.00000000 0.64700000 7.20600000
91.60000000 1.93010000 5.00000000 264.00000000 13.00000000 387.89000000
8.10000000 36.50000000
0.03445000 82.50000000 2.03000000 0.00000000 0.41500000 6.16200000
38.40000000 6.27000000 2.00000000 348.00000000 14.70000000 393.77000000
7.43000000 24.10000000
0.02875000 28.00000000 15.04000000 0.00000000 0.46400000 6.21100000
28.90000000 3.66590000 4.00000000 270.00000000 18.20000000 396.33000000
6.21000000 25.00000000
0.04203000 28.00000000 15.04000000 0.00000000 0.46400000 6.44200000
53.60000000 3.66590000 4.00000000 270.00000000 18.20000000 395.01000000
8.16000000 22.90000000
0.10612000 30.00000000 4.93000000 0.00000000 0.42800000 6.09500000
65.10000000 6.33610000 6.00000000 300.00000000 16.60000000 394.62000000
12.40000000 20.10000000
0.04932000 33.00000000 2.18000000 0.00000000 0.47200000 6.84900000
70.30000000 3.18270000 7.00000000 222.00000000 18.40000000 396.90000000
7.53000000 28.20000000
0.09378000 12.50000000 7.87000000 0.00000000 0.52400000 5.88900000
39.00000000 5.45090000 5.00000000 311.00000000 15.20000000 390.50000000
15.71000000 21.70000000
0.06724000 0.00000000 3.24000000 0.00000000 0.46000000 6.33300000 17.20000000
5.21460000 4.00000000 430.00000000 16.90000000 375.21000000 7.34000000
22.60000000
10.83420000 0.00000000 18.10000000 0.00000000 0.67900000 6.78200000
90.80000000 1.81950000 24.00000000 666.00000000 20.20000000 21.57000000
25.79000000 7.50000000
0.09512000 0.00000000 12.83000000 0.00000000 0.43700000 6.28600000
45.00000000 4.50260000 5.00000000 398.00000000 18.70000000 383.23000000
8.94000000 21.40000000
0.09849000 0.00000000 25.65000000 0.00000000 0.58100000 5.87900000
95.80000000 2.00630000 2.00000000 188.00000000 19.10000000 379.38000000
17.58000000 18.80000000
2.81838000 0.00000000 18.10000000 0.00000000 0.53200000 5.76200000
40.30000000 4.09830000 24.00000000 666.00000000 20.20000000 392.92000000
10.42000000 21.80000000
*
0.03738000 0.00000000 5.19000000 0.00000000 0.51500000 6.31000000 38.50000000
6.45840000 5.00000000 224.00000000 20.20000000 389.40000000 6.75000000
20.70000000
0.40202000 0.00000000 9.90000000 0.00000000 0.54400000 6.38200000 67.20000000
3.53250000 4.00000000 304.00000000 18.40000000 395.21000000 10.36000000
23.10000000
1.23247000 0.00000000 8.14000000 0.00000000 0.53800000 6.14200000 91.70000000
3.97690000 4.00000000 307.00000000 21.00000000 396.90000000 18.72000000
15.20000000
0.08826000 0.00000000 10.81000000 0.00000000 0.41300000 6.41700000 6.60000000
5.28730000 4.00000000 305.00000000 19.20000000 383.73000000 6.72000000
24.20000000
0.03659000 25.00000000 4.86000000 0.00000000 0.42600000 6.30200000
32.20000000 5.40070000 4.00000000 281.00000000 19.00000000 396.90000000
6.72000000 24.80000000
0.75026000 0.00000000 8.14000000 0.00000000 0.53800000 5.92400000 94.10000000
4.39960000 4.00000000 307.00000000 21.00000000 394.33000000 16.30000000
15.60000000
3.77498000 0.00000000 18.10000000 0.00000000 0.65500000 5.95200000
84.70000000 2.87150000 24.00000000 666.00000000 20.20000000 22.01000000
17.15000000 19.00000000
2.31390000 0.00000000 19.58000000 0.00000000 0.60500000 5.88000000
97.30000000 2.38870000 5.00000000 403.00000000 14.70000000 348.13000000
12.03000000 19.10000000
0.35809000 0.00000000 6.20000000 1.00000000 0.50700000 6.95100000 88.50000000
2.86170000 8.00000000 307.00000000 17.40000000 391.70000000 9.71000000
26.70000000
3.67367000 0.00000000 18.10000000 0.00000000 0.58300000 6.31200000
51.90000000 3.99170000 24.00000000 666.00000000 20.20000000 388.62000000
10.58000000 21.20000000
0.66351000 20.00000000 3.97000000 0.00000000 0.64700000 7.33300000
100.00000000 1.89460000 5.00000000 264.00000000 13.00000000 383.29000000
7.79000000 36.00000000
0.26363000 0.00000000 8.56000000 0.00000000 0.52000000 6.22900000 91.20000000
2.54510000 5.00000000 384.00000000 20.90000000 391.23000000 15.55000000
19.40000000
0.06899000 0.00000000 25.65000000 0.00000000 0.58100000 5.87000000
69.70000000 2.25770000 2.00000000 188.00000000 19.10000000 389.15000000
14.37000000 22.00000000
0.22188000 20.00000000 6.96000000 1.00000000 0.46400000 7.69100000
51.80000000 4.36650000 3.00000000 223.00000000 18.60000000 390.77000000
6.58000000 35.20000000
0.02763000 75.00000000 2.95000000 0.00000000 0.42800000 6.59500000
21.80000000 5.40110000 3.00000000 252.00000000 18.30000000 395.63000000
4.32000000 30.80000000
0.19073000 22.00000000 5.86000000 0.00000000 0.43100000 6.71800000
17.50000000 7.82650000 7.00000000 330.00000000 19.10000000 393.74000000
6.56000000 26.20000000
0.05083000 0.00000000 5.19000000 0.00000000 0.51500000 6.31600000 38.10000000
6.45840000 5.00000000 224.00000000 20.20000000 389.71000000 5.68000000
22.20000000
0.15445000 25.00000000 5.13000000 0.00000000 0.45300000 6.14500000
29.20000000 7.81480000 8.00000000 284.00000000 19.70000000 390.68000000
6.86000000 23.30000000
7.05042000 0.00000000 18.10000000 0.00000000 0.61400000 6.10300000
85.10000000 2.02180000 24.00000000 666.00000000 20.20000000 2.52000000
23.29000000 13.40000000
0.13914000 0.00000000 4.05000000 0.00000000 0.51000000 5.57200000 88.50000000
2.59610000 5.00000000 296.00000000 16.60000000 396.90000000 14.69000000
23.10000000
0.04294000 28.00000000 15.04000000 0.00000000 0.46400000 6.24900000
77.30000000 3.61500000 4.00000000 270.00000000 18.20000000 396.90000000
10.59000000 20.60000000
0.44178000 0.00000000 6.20000000 0.00000000 0.50400000 6.55200000 21.40000000
3.37510000 8.00000000 307.00000000 17.40000000 380.34000000 3.76000000
31.50000000
0.04981000 21.00000000 5.64000000 0.00000000 0.43900000 5.99800000
21.40000000 6.81470000 4.00000000 243.00000000 16.80000000 396.90000000
8.43000000 23.40000000
14.33370000 0.00000000 18.10000000 0.00000000 0.70000000 4.88000000
100.00000000 1.58950000 24.00000000 666.00000000 20.20000000 372.92000000
30.62000000 10.20000000
0.06888000 0.00000000 2.46000000 0.00000000 0.48800000 6.14400000 62.20000000
2.59790000 3.00000000 193.00000000 17.80000000 396.90000000 9.45000000
36.20000000
0.14455000 12.50000000 7.87000000 0.00000000 0.52400000 6.17200000
96.10000000 5.95050000 5.00000000 311.00000000 15.20000000 396.90000000
19.15000000 27.10000000
0.07978000 40.00000000 6.41000000 0.00000000 0.44700000 6.48200000
32.10000000 4.14030000 4.00000000 254.00000000 17.60000000 396.90000000
7.19000000 29.10000000
0.01301000 35.00000000 1.52000000 0.00000000 0.44200000 7.24100000
49.30000000 7.03790000 1.00000000 284.00000000 15.50000000 394.74000000
5.49000000 32.70000000
7.67202000 0.00000000 18.10000000 0.00000000 0.69300000 5.74700000
98.90000000 1.63340000 24.00000000 666.00000000 20.20000000 393.10000000
19.92000000 8.50000000
4.26131000 0.00000000 18.10000000 0.00000000 0.77000000 6.11200000
81.30000000 2.50910000 24.00000000 666.00000000 20.20000000 390.74000000
12.67000000 22.60000000
9.91655000 0.00000000 18.10000000 0.00000000 0.69300000 5.85200000
77.80000000 1.50040000 24.00000000 666.00000000 20.20000000 338.16000000
29.97000000 6.30000000
9.82349000 0.00000000 18.10000000 0.00000000 0.67100000 6.79400000
98.80000000 1.35800000 24.00000000 666.00000000 20.20000000 396.90000000
21.24000000 13.30000000
0.19133000 22.00000000 5.86000000 0.00000000 0.43100000 5.60500000
70.20000000 7.95490000 7.00000000 330.00000000 19.10000000 389.13000000
18.46000000 18.50000000
6.71772000 0.00000000 18.10000000 0.00000000 0.71300000 6.74900000
92.60000000 2.32360000 24.00000000 666.00000000 20.20000000 0.32000000
17.44000000 13.40000000
0.63796000 0.00000000 8.14000000 0.00000000 0.53800000 6.09600000 84.50000000
4.46190000 4.00000000 307.00000000 21.00000000 380.02000000 10.26000000
18.20000000
0.08244000 30.00000000 4.93000000 0.00000000 0.42800000 6.48100000
18.50000000 6.18990000 6.00000000 300.00000000 16.60000000 379.41000000
6.36000000 23.70000000
0.22438000 0.00000000 9.69000000 0.00000000 0.58500000 6.02700000 79.70000000
2.49820000 6.00000000 391.00000000 19.20000000 396.90000000 14.33000000
16.80000000
0.07151000 0.00000000 4.49000000 0.00000000 0.44900000 6.12100000 56.80000000
3.74760000 3.00000000 247.00000000 18.50000000 395.15000000 8.44000000
22.20000000
0.13642000 0.00000000 10.59000000 0.00000000 0.48900000 5.89100000
22.30000000 3.94540000 4.00000000 277.00000000 18.60000000 396.90000000
10.87000000 22.60000000
18.08460000 0.00000000 18.10000000 0.00000000 0.67900000 6.43400000
100.00000000 1.83470000 24.00000000 666.00000000 20.20000000 27.25000000
29.05000000 7.20000000
0.21409000 22.00000000 5.86000000 0.00000000 0.43100000 6.43800000 8.90000000
7.39670000 7.00000000 330.00000000 19.10000000 377.07000000 3.59000000
24.80000000
2.33099000 0.00000000 19.58000000 0.00000000 0.87100000 5.18600000
93.80000000 1.52960000 5.00000000 403.00000000 14.70000000 356.99000000
28.32000000 17.80000000
0.51183000 0.00000000 6.20000000 0.00000000 0.50700000 7.35800000 71.60000000
4.14800000 8.00000000 307.00000000 17.40000000 390.07000000 4.73000000
31.50000000
0.01951000 17.50000000 1.38000000 0.00000000 0.41610000 7.10400000
59.50000000 9.22290000 3.00000000 216.00000000 18.60000000 393.24000000
8.05000000 33.00000000
0.34940000 0.00000000 9.90000000 0.00000000 0.54400000 5.97200000 76.70000000
3.10250000 4.00000000 304.00000000 18.40000000 396.24000000 9.97000000
20.30000000
0.22927000 0.00000000 6.91000000 0.00000000 0.44800000 6.03000000 85.50000000
5.68940000 3.00000000 233.00000000 17.90000000 392.74000000 18.80000000
16.60000000
0.54452000 0.00000000 21.89000000 0.00000000 0.62400000 6.15100000
97.90000000 1.66870000 4.00000000 437.00000000 21.20000000 396.90000000
18.46000000 17.80000000
0.11132000 0.00000000 27.74000000 0.00000000 0.60900000 5.98300000
83.50000000 2.10990000 4.00000000 711.00000000 20.10000000 396.90000000
13.35000000 20.10000000
2.73397000 0.00000000 19.58000000 0.00000000 0.87100000 5.59700000
94.90000000 1.52570000 5.00000000 403.00000000 14.70000000 351.85000000
21.45000000 15.40000000
0.02985000 0.00000000 2.18000000 0.00000000 0.45800000 6.43000000 58.70000000
6.06220000 3.00000000 222.00000000 18.70000000 394.12000000 5.21000000
28.70000000
28.65580000 0.00000000 18.10000000 0.00000000 0.59700000 5.15500000
100.00000000 1.58940000 24.00000000 666.00000000 20.20000000 210.97000000
20.08000000 16.30000000
6.53876000 0.00000000 18.10000000 1.00000000 0.63100000 7.01600000
97.50000000 1.20240000 24.00000000 666.00000000 20.20000000 392.05000000
2.96000000 50.00000000
0.10659000 80.00000000 1.91000000 0.00000000 0.41300000 5.93600000
19.50000000 10.58570000 4.00000000 334.00000000 22.00000000 376.04000000
5.57000000 20.60000000
0.19539000 0.00000000 10.81000000 0.00000000 0.41300000 6.24500000 6.20000000
5.28730000 4.00000000 305.00000000 19.20000000 377.17000000 7.54000000
23.40000000
0.78570000 20.00000000 3.97000000 0.00000000 0.64700000 7.01400000
84.60000000 2.13290000 5.00000000 264.00000000 13.00000000 384.07000000
14.79000000 30.70000000
0.02177000 82.50000000 2.03000000 0.00000000 0.41500000 7.61000000
15.70000000 6.27000000 2.00000000 348.00000000 14.70000000 395.38000000
3.11000000 42.30000000
25.94060000 0.00000000 18.10000000 0.00000000 0.67900000 5.30400000
89.10000000 1.64750000 24.00000000 666.00000000 20.20000000 127.36000000
26.64000000 10.40000000
0.15038000 0.00000000 25.65000000 0.00000000 0.58100000 5.85600000
97.00000000 1.94440000 2.00000000 188.00000000 19.10000000 370.31000000
25.41000000 17.30000000
14.42080000 0.00000000 18.10000000 0.00000000 0.74000000 6.46100000
93.30000000 2.00260000 24.00000000 666.00000000 20.20000000 27.49000000
18.05000000 9.60000000
8.98296000 0.00000000 18.10000000 1.00000000 0.77000000 6.21200000
97.40000000 2.12220000 24.00000000 666.00000000 20.20000000 377.73000000
17.60000000 17.80000000
0.40771000 0.00000000 6.20000000 1.00000000 0.50700000 6.16400000 91.30000000
3.04800000 8.00000000 307.00000000 17.40000000 395.24000000 21.46000000
21.70000000
0.62739000 0.00000000 8.14000000 0.00000000 0.53800000 5.83400000 56.50000000
4.49860000 4.00000000 307.00000000 21.00000000 395.62000000 8.47000000
19.90000000
0.03306000 0.00000000 5.19000000 0.00000000 0.51500000 6.05900000 37.30000000
4.81220000 5.00000000 224.00000000 20.20000000 396.14000000 8.51000000
20.60000000
0.05789000 12.50000000 6.07000000 0.00000000 0.40900000 5.87800000
21.40000000 6.49800000 4.00000000 345.00000000 18.90000000 396.21000000
8.10000000 22.00000000
0.03150000 95.00000000 1.47000000 0.00000000 0.40300000 6.97500000
15.30000000 7.65340000 3.00000000 402.00000000 17.00000000 396.90000000
4.56000000 34.90000000
0.00906000 90.00000000 2.97000000 0.00000000 0.40000000 7.08800000
20.80000000 7.30730000 1.00000000 285.00000000 15.30000000 394.72000000
7.85000000 32.20000000
0.41238000 0.00000000 6.20000000 0.00000000 0.50400000 7.16300000 79.90000000
3.21570000 8.00000000 307.00000000 17.40000000 372.08000000 6.36000000
31.60000000
1.13081000 0.00000000 8.14000000 0.00000000 0.53800000 5.71300000 94.10000000
4.23300000 4.00000000 307.00000000 21.00000000 360.17000000 22.60000000
12.70000000
0.06076000 0.00000000 11.93000000 0.00000000 0.57300000 6.97600000
91.00000000 2.16750000 1.00000000 273.00000000 21.00000000 396.90000000
5.64000000 23.90000000
0.17004000 12.50000000 7.87000000 0.00000000 0.52400000 6.00400000
85.90000000 6.59210000 5.00000000 311.00000000 15.20000000 386.71000000
17.10000000 18.90000000
20.71620000 0.00000000 18.10000000 0.00000000 0.65900000 4.13800000
100.00000000 1.17810000 24.00000000 666.00000000 20.20000000 370.22000000
23.34000000 11.90000000
0.16439000 22.00000000 5.86000000 0.00000000 0.43100000 6.43300000
49.10000000 7.82650000 7.00000000 330.00000000 19.10000000 374.71000000
9.52000000 24.50000000
88.97620000 0.00000000 18.10000000 0.00000000 0.67100000 6.96800000
91.90000000 1.41650000 24.00000000 666.00000000 20.20000000 396.90000000
17.21000000 10.40000000
7.52601000 0.00000000 18.10000000 0.00000000 0.71300000 6.41700000
98.30000000 2.18500000 24.00000000 666.00000000 20.20000000 304.21000000
19.31000000 13.00000000
0.24980000 0.00000000 21.89000000 0.00000000 0.62400000 5.85700000
98.20000000 1.66860000 4.00000000 437.00000000 21.20000000 392.04000000
21.32000000 13.30000000
0.05302000 0.00000000 3.41000000 0.00000000 0.48900000 7.07900000 63.10000000
3.41450000 2.00000000 270.00000000 17.80000000 396.06000000 5.70000000
28.70000000
7.02259000 0.00000000 18.10000000 0.00000000 0.71800000 6.00600000
95.30000000 1.87460000 24.00000000 666.00000000 20.20000000 319.98000000
15.70000000 14.20000000
0.08265000 0.00000000 13.92000000 0.00000000 0.43700000 6.12700000
18.40000000 5.50270000 4.00000000 289.00000000 16.00000000 396.90000000
8.58000000 23.90000000
0.14030000 22.00000000 5.86000000 0.00000000 0.43100000 6.48700000
13.00000000 7.39670000 7.00000000 330.00000000 19.10000000 396.28000000
5.90000000 24.40000000
0.32264000 0.00000000 21.89000000 0.00000000 0.62400000 5.94200000
93.50000000 1.96690000 4.00000000 437.00000000 21.20000000 378.25000000
16.90000000 17.40000000
12.24720000 0.00000000 18.10000000 0.00000000 0.58400000 5.83700000
59.70000000 1.99760000 24.00000000 666.00000000 20.20000000 24.65000000
15.69000000 10.20000000
16.81180000 0.00000000 18.10000000 0.00000000 0.70000000 5.27700000
98.10000000 1.42610000 24.00000000 666.00000000 20.20000000 396.90000000
30.81000000 7.20000000
0.07886000 80.00000000 4.95000000 0.00000000 0.41100000 7.14800000
27.70000000 5.11670000 4.00000000 245.00000000 19.20000000 396.90000000
3.56000000 37.30000000
0.04417000 70.00000000 2.24000000 0.00000000 0.40000000 6.87100000
47.40000000 7.82780000 5.00000000 358.00000000 14.80000000 390.86000000
6.07000000 24.80000000
4.81213000 0.00000000 18.10000000 0.00000000 0.71300000 6.70100000
90.00000000 2.59750000 24.00000000 666.00000000 20.20000000 255.23000000
16.42000000 16.40000000
0.03113000 0.00000000 4.39000000 0.00000000 0.44200000 6.01400000 48.50000000
8.01360000 3.00000000 352.00000000 18.80000000 385.64000000 10.53000000
17.50000000
0.05479000 33.00000000 2.18000000 0.00000000 0.47200000 6.61600000
58.10000000 3.37000000 7.00000000 222.00000000 18.40000000 393.36000000
8.93000000 28.40000000
0.01709000 90.00000000 2.02000000 0.00000000 0.41000000 6.72800000
36.10000000 12.12650000 5.00000000 187.00000000 17.00000000 384.46000000
4.50000000 30.10000000
0.05644000 40.00000000 6.41000000 1.00000000 0.44700000 6.75800000
32.90000000 4.07760000 4.00000000 254.00000000 17.60000000 396.90000000
3.53000000 32.40000000
9.72418000 0.00000000 18.10000000 0.00000000 0.74000000 6.40600000
97.20000000 2.06510000 24.00000000 666.00000000 20.20000000 385.96000000
19.52000000 17.10000000
0.13158000 0.00000000 10.01000000 0.00000000 0.54700000 6.17600000
72.50000000 2.73010000 6.00000000 432.00000000 17.80000000 393.30000000
12.04000000 21.20000000
0.29819000 0.00000000 6.20000000 0.00000000 0.50400000 7.68600000 17.00000000
3.37510000 8.00000000 307.00000000 17.40000000 377.51000000 3.92000000
46.70000000
11.81230000 0.00000000 18.10000000 0.00000000 0.71800000 6.82400000
76.50000000 1.79400000 24.00000000 666.00000000 20.20000000 48.45000000
22.74000000 8.40000000
0.10153000 0.00000000 12.83000000 0.00000000 0.43700000 6.27900000
74.50000000 4.05220000 5.00000000 398.00000000 18.70000000 373.66000000
11.97000000 20.00000000
23.64820000 0.00000000 18.10000000 0.00000000 0.67100000 6.38000000
96.20000000 1.38610000 24.00000000 666.00000000 20.20000000 396.90000000
23.69000000 13.10000000
0.72580000 0.00000000 8.14000000 0.00000000 0.53800000 5.72700000 69.50000000
3.79650000 4.00000000 307.00000000 21.00000000 390.95000000 11.28000000
18.20000000
0.65665000 20.00000000 3.97000000 0.00000000 0.64700000 6.84200000
100.00000000 2.01070000 5.00000000 264.00000000 13.00000000 391.93000000
6.90000000 30.10000000
0.11747000 12.50000000 7.87000000 0.00000000 0.52400000 6.00900000
82.90000000 6.22670000 5.00000000 311.00000000 15.20000000 396.90000000
13.27000000 18.90000000
8.24809000 0.00000000 18.10000000 0.00000000 0.71300000 7.39300000
99.30000000 2.45270000 24.00000000 666.00000000 20.20000000 375.87000000
16.74000000 17.80000000
0.03768000 80.00000000 1.52000000 0.00000000 0.40400000 7.27400000
38.30000000 7.30900000 2.00000000 329.00000000 12.60000000 392.20000000
6.62000000 34.60000000
6.28807000 0.00000000 18.10000000 0.00000000 0.74000000 6.34100000
96.40000000 2.07200000 24.00000000 666.00000000 20.20000000 318.01000000
17.79000000 14.90000000
*
0.21124000 12.50000000 7.87000000 0.00000000 0.52400000 5.63100000
100.00000000 6.08210000 5.00000000 311.00000000 15.20000000 386.63000000
29.93000000 16.50000000
0.98843000 0.00000000 8.14000000 0.00000000 0.53800000 5.81300000
100.00000000 4.09520000 4.00000000 307.00000000 21.00000000 394.54000000
19.88000000 14.50000000
1.35472000 0.00000000 8.14000000 0.00000000 0.53800000 6.07200000
100.00000000 4.17500000 4.00000000 307.00000000 21.00000000 376.73000000
13.04000000 14.50000000
1.38799000 0.00000000 8.14000000 0.00000000 0.53800000 5.95000000 82.00000000
3.99000000 4.00000000 307.00000000 21.00000000 232.60000000 27.71000000
13.20000000
0.06417000 0.00000000 5.96000000 0.00000000 0.49900000 5.93300000 68.20000000
3.36030000 5.00000000 279.00000000 19.20000000 396.90000000 9.68000000
18.90000000
0.12744000 0.00000000 6.91000000 0.00000000 0.44800000 6.77000000 2.90000000
5.72090000 3.00000000 233.00000000 17.90000000 385.41000000 4.84000000
26.60000000
0.04337000 21.00000000 5.64000000 0.00000000 0.43900000 6.11500000
63.00000000 6.81470000 4.00000000 243.00000000 16.80000000 393.97000000
9.43000000 20.50000000
0.02055000 85.00000000 0.74000000 0.00000000 0.41000000 6.38300000
35.70000000 9.18760000 2.00000000 313.00000000 17.30000000 396.90000000
5.77000000 24.70000000
0.14932000 25.00000000 5.13000000 0.00000000 0.45300000 5.74100000
66.20000000 7.22540000 8.00000000 284.00000000 19.70000000 395.11000000
13.15000000 18.70000000
0.17171000 25.00000000 5.13000000 0.00000000 0.45300000 5.96600000
93.40000000 6.81850000 8.00000000 284.00000000 19.70000000 378.08000000
14.44000000 16.00000000
0.12650000 25.00000000 5.13000000 0.00000000 0.45300000 6.76200000
43.40000000 7.98090000 8.00000000 284.00000000 19.70000000 395.58000000
9.50000000 25.00000000
0.03584000 80.00000000 3.37000000 0.00000000 0.39800000 6.29000000
17.80000000 6.61150000 4.00000000 337.00000000 16.10000000 396.90000000
4.67000000 23.50000000
0.15876000 0.00000000 10.81000000 0.00000000 0.41300000 5.96100000
17.50000000 5.28730000 4.00000000 305.00000000 19.20000000 376.94000000
9.88000000 21.70000000
0.07896000 0.00000000 12.83000000 0.00000000 0.43700000 6.27300000 6.00000000
4.25150000 5.00000000 398.00000000 18.70000000 394.92000000 6.78000000
24.10000000
0.08707000 0.00000000 12.83000000 0.00000000 0.43700000 6.14000000
45.80000000 4.09050000 5.00000000 398.00000000 18.70000000 386.96000000
10.27000000 20.80000000
0.05059000 0.00000000 4.49000000 0.00000000 0.44900000 6.38900000 48.00000000
4.77940000 3.00000000 247.00000000 18.50000000 396.90000000 9.62000000
23.90000000
0.05660000 0.00000000 3.41000000 0.00000000 0.48900000 7.00700000 86.30000000
3.42170000 2.00000000 270.00000000 17.80000000 396.90000000 5.50000000
23.60000000
0.04684000 0.00000000 3.41000000 0.00000000 0.48900000 6.41700000 66.10000000
3.09230000 2.00000000 270.00000000 17.80000000 392.18000000 8.81000000
22.60000000
0.08187000 0.00000000 2.89000000 0.00000000 0.44500000 7.82000000 36.90000000
3.49520000 2.00000000 276.00000000 18.00000000 393.53000000 3.57000000
43.80000000
0.14866000 0.00000000 8.56000000 0.00000000 0.52000000 6.72700000 79.90000000
2.77780000 5.00000000 384.00000000 20.90000000 394.76000000 9.42000000
27.50000000
0.11432000 0.00000000 8.56000000 0.00000000 0.52000000 6.78100000 71.30000000
2.85610000 5.00000000 384.00000000 20.90000000 395.58000000 7.67000000
26.50000000
0.10793000 0.00000000 8.56000000 0.00000000 0.52000000 6.19500000 54.40000000
2.77780000 5.00000000 384.00000000 20.90000000 393.49000000 13.00000000
21.70000000
0.12329000 0.00000000 10.01000000 0.00000000 0.54700000 5.91300000
92.90000000 2.35340000 6.00000000 432.00000000 17.80000000 394.95000000
16.21000000 18.80000000
0.13058000 0.00000000 10.01000000 0.00000000 0.54700000 5.87200000
73.10000000 2.47750000 6.00000000 432.00000000 17.80000000 338.63000000
15.37000000 20.40000000
0.32543000 0.00000000 21.89000000 0.00000000 0.62400000 6.43100000
98.80000000 1.81250000 4.00000000 437.00000000 21.20000000 396.90000000
15.39000000 18.00000000
0.59005000 0.00000000 21.89000000 0.00000000 0.62400000 6.37200000
97.90000000 2.32740000 4.00000000 437.00000000 21.20000000 385.76000000
11.12000000 23.00000000
0.97617000 0.00000000 21.89000000 0.00000000 0.62400000 5.75700000
98.40000000 2.34600000 4.00000000 437.00000000 21.20000000 262.76000000
17.31000000 15.60000000
1.65660000 0.00000000 19.58000000 0.00000000 0.87100000 6.12200000
97.30000000 1.61800000 5.00000000 403.00000000 14.70000000 372.80000000
14.10000000 21.50000000
1.42502000 0.00000000 19.58000000 0.00000000 0.87100000 6.51000000
100.00000000 1.76590000 5.00000000 403.00000000 14.70000000 364.31000000
7.39000000 23.30000000
1.46336000 0.00000000 19.58000000 0.00000000 0.60500000 7.48900000
90.80000000 1.97090000 5.00000000 403.00000000 14.70000000 374.43000000
1.73000000 50.00000000
1.51902000 0.00000000 19.58000000 1.00000000 0.60500000 8.37500000
93.90000000 2.16200000 5.00000000 403.00000000 14.70000000 388.45000000
3.32000000 50.00000000
2.30040000 0.00000000 19.58000000 0.00000000 0.60500000 6.31900000
96.10000000 2.10000000 5.00000000 403.00000000 14.70000000 297.09000000
11.10000000 23.80000000
0.08447000 0.00000000 4.05000000 0.00000000 0.51000000 5.85900000 68.70000000
2.70190000 5.00000000 296.00000000 16.60000000 393.23000000 9.64000000
22.60000000
0.06642000 0.00000000 4.05000000 0.00000000 0.51000000 6.86000000 74.40000000
2.91530000 5.00000000 296.00000000 16.60000000 391.27000000 6.92000000
29.90000000
0.06588000 0.00000000 2.46000000 0.00000000 0.48800000 7.76500000 83.30000000
2.74100000 3.00000000 193.00000000 17.80000000 395.56000000 7.56000000
39.80000000
0.06047000 0.00000000 2.46000000 0.00000000 0.48800000 6.15300000 68.80000000
3.27970000 3.00000000 193.00000000 17.80000000 387.11000000 13.15000000
29.60000000
0.06911000 45.00000000 3.44000000 0.00000000 0.43700000 6.73900000
30.80000000 6.47980000 5.00000000 398.00000000 15.20000000 389.71000000
4.69000000 30.50000000
0.03510000 95.00000000 2.68000000 0.00000000 0.41610000 7.85300000
33.20000000 5.11800000 4.00000000 224.00000000 14.70000000 392.78000000
3.81000000 48.50000000
0.25199000 0.00000000 10.59000000 0.00000000 0.48900000 5.78300000
72.70000000 4.35490000 4.00000000 277.00000000 18.60000000 389.43000000
18.06000000 22.50000000
0.17446000 0.00000000 10.59000000 1.00000000 0.48900000 5.96000000
92.10000000 3.87710000 4.00000000 277.00000000 18.60000000 393.25000000
17.27000000 21.70000000
0.37578000 0.00000000 10.59000000 1.00000000 0.48900000 5.40400000
88.60000000 3.66500000 4.00000000 277.00000000 18.60000000 395.24000000
23.98000000 19.30000000
0.14052000 0.00000000 10.59000000 0.00000000 0.48900000 6.37500000
32.30000000 3.94540000 4.00000000 277.00000000 18.60000000 385.81000000
9.38000000 28.10000000
0.28955000 0.00000000 10.59000000 0.00000000 0.48900000 5.41200000 9.80000000
3.58750000 4.00000000 277.00000000 18.60000000 348.93000000 29.55000000
23.70000000
0.19802000 0.00000000 10.59000000 0.00000000 0.48900000 6.18200000
42.40000000 3.94540000 4.00000000 277.00000000 18.60000000 393.63000000
9.47000000 25.00000000
0.61470000 0.00000000 6.20000000 0.00000000 0.50700000 6.61800000 80.80000000
3.27210000 8.00000000 307.00000000 17.40000000 396.90000000 7.60000000
30.10000000
0.52693000 0.00000000 6.20000000 0.00000000 0.50400000 8.72500000 83.00000000
2.89440000 8.00000000 307.00000000 17.40000000 382.00000000 4.63000000
50.00000000
0.38214000 0.00000000 6.20000000 0.00000000 0.50400000 8.04000000 86.50000000
3.21570000 8.00000000 307.00000000 17.40000000 387.38000000 3.13000000
37.60000000
0.33045000 0.00000000 6.20000000 0.00000000 0.50700000 6.08600000 61.50000000
3.65190000 8.00000000 307.00000000 17.40000000 376.75000000 10.88000000
24.00000000
0.52058000 0.00000000 6.20000000 1.00000000 0.50700000 6.63100000 76.50000000
4.14800000 8.00000000 307.00000000 17.40000000 388.45000000 9.54000000
25.10000000
0.19657000 22.00000000 5.86000000 0.00000000 0.43100000 6.22600000
79.20000000 8.05550000 7.00000000 330.00000000 19.10000000 376.14000000
10.15000000 20.50000000
0.52014000 20.00000000 3.97000000 0.00000000 0.64700000 8.39800000
91.50000000 2.28850000 5.00000000 264.00000000 13.00000000 386.86000000
5.91000000 48.80000000
0.76162000 20.00000000 3.97000000 0.00000000 0.64700000 5.56000000
62.80000000 1.98650000 5.00000000 264.00000000 13.00000000 392.40000000
10.45000000 22.80000000
0.57834000 20.00000000 3.97000000 0.00000000 0.57500000 8.29700000
67.00000000 2.42160000 5.00000000 264.00000000 13.00000000 384.54000000
7.44000000 50.00000000
0.54050000 20.00000000 3.97000000 0.00000000 0.57500000 7.47000000
52.60000000 2.87200000 5.00000000 264.00000000 13.00000000 390.30000000
3.16000000 43.50000000
0.16211000 20.00000000 6.96000000 0.00000000 0.46400000 6.24000000
16.30000000 4.42900000 3.00000000 223.00000000 18.60000000 396.90000000
6.59000000 25.20000000
0.10469000 40.00000000 6.41000000 1.00000000 0.44700000 7.26700000
49.00000000 4.78720000 4.00000000 254.00000000 17.60000000 389.25000000
6.05000000 33.20000000
0.03578000 20.00000000 3.33000000 0.00000000 0.44290000 7.82000000
64.50000000 4.69470000 5.00000000 216.00000000 14.90000000 387.31000000
3.76000000 45.40000000
0.06129000 20.00000000 3.33000000 1.00000000 0.44290000 7.64500000
49.70000000 5.21190000 5.00000000 216.00000000 14.90000000 377.07000000
3.01000000 46.00000000
0.01501000 90.00000000 1.21000000 1.00000000 0.40100000 7.92300000
24.80000000 5.88500000 1.00000000 198.00000000 13.60000000 395.52000000
3.16000000 50.00000000
0.03871000 52.50000000 5.32000000 0.00000000 0.40500000 6.20900000
31.30000000 7.31720000 6.00000000 293.00000000 16.60000000 396.90000000
7.14000000 23.20000000
0.14103000 0.00000000 13.92000000 0.00000000 0.43700000 5.79000000
58.00000000 6.32000000 4.00000000 289.00000000 16.00000000 396.90000000
15.84000000 20.30000000
0.05515000 33.00000000 2.18000000 0.00000000 0.47200000 7.23600000
41.10000000 4.02200000 7.00000000 222.00000000 18.40000000 393.68000000
6.93000000 36.10000000
0.49298000 0.00000000 9.90000000 0.00000000 0.54400000 6.63500000 82.50000000
3.31750000 4.00000000 304.00000000 18.40000000 396.90000000 4.54000000
22.80000000
0.79041000 0.00000000 9.90000000 0.00000000 0.54400000 6.12200000 52.80000000
2.64030000 4.00000000 304.00000000 18.40000000 396.90000000 5.98000000
22.10000000
0.25356000 0.00000000 9.90000000 0.00000000 0.54400000 5.70500000 77.70000000
3.94500000 4.00000000 304.00000000 18.40000000 396.42000000 11.50000000
16.20000000
0.24522000 0.00000000 9.90000000 0.00000000 0.54400000 5.78200000 71.70000000
4.03170000 4.00000000 304.00000000 18.40000000 396.90000000 15.94000000
19.80000000
0.28392000 0.00000000 7.38000000 0.00000000 0.49300000 5.70800000 74.30000000
4.72110000 5.00000000 287.00000000 19.60000000 391.13000000 11.74000000
18.50000000
0.19186000 0.00000000 7.38000000 0.00000000 0.49300000 6.43100000 14.70000000
5.41590000 5.00000000 287.00000000 19.60000000 393.68000000 5.08000000
24.60000000
0.30347000 0.00000000 7.38000000 0.00000000 0.49300000 6.31200000 28.90000000
5.41590000 5.00000000 287.00000000 19.60000000 396.90000000 6.15000000
23.00000000
0.06617000 0.00000000 3.24000000 0.00000000 0.46000000 5.86800000 25.80000000
5.21460000 4.00000000 430.00000000 16.90000000 382.44000000 9.97000000
19.30000000
0.01501000 80.00000000 2.01000000 0.00000000 0.43500000 6.63500000
29.70000000 8.34400000 4.00000000 280.00000000 17.00000000 390.94000000
5.99000000 24.50000000
4.22239000 0.00000000 18.10000000 1.00000000 0.77000000 5.80300000
89.00000000 1.90470000 24.00000000 666.00000000 20.20000000 353.04000000
14.64000000 16.80000000
5.66998000 0.00000000 18.10000000 1.00000000 0.63100000 6.68300000
96.80000000 1.35670000 24.00000000 666.00000000 20.20000000 375.33000000
3.73000000 50.00000000
18.49820000 0.00000000 18.10000000 0.00000000 0.66800000 4.13800000
100.00000000 1.13700000 24.00000000 666.00000000 20.20000000 396.90000000
37.97000000 13.80000000
15.87440000 0.00000000 18.10000000 0.00000000 0.67100000 6.54500000
99.10000000 1.51920000 24.00000000 666.00000000 20.20000000 396.90000000
21.08000000 10.90000000
9.18702000 0.00000000 18.10000000 0.00000000 0.70000000 5.53600000
100.00000000 1.58040000 24.00000000 666.00000000 20.20000000 396.90000000
23.60000000 11.30000000
5.87205000 0.00000000 18.10000000 0.00000000 0.69300000 6.40500000
96.00000000 1.67680000 24.00000000 666.00000000 20.20000000 396.90000000
19.37000000 12.50000000
25.04610000 0.00000000 18.10000000 0.00000000 0.69300000 5.98700000
100.00000000 1.58880000 24.00000000 666.00000000 20.20000000 396.90000000
26.77000000 5.60000000
14.23620000 0.00000000 18.10000000 0.00000000 0.69300000 6.34300000
100.00000000 1.57410000 24.00000000 666.00000000 20.20000000 396.90000000
20.32000000 7.20000000
67.92080000 0.00000000 18.10000000 0.00000000 0.69300000 5.68300000
100.00000000 1.42540000 24.00000000 666.00000000 20.20000000 384.97000000
22.98000000 5.00000000
51.13580000 0.00000000 18.10000000 0.00000000 0.59700000 5.75700000
100.00000000 1.41300000 24.00000000 666.00000000 20.20000000 2.60000000
10.11000000 15.00000000
14.05070000 0.00000000 18.10000000 0.00000000 0.59700000 6.65700000
100.00000000 1.52750000 24.00000000 666.00000000 20.20000000 35.05000000
21.22000000 17.20000000
15.86030000 0.00000000 18.10000000 0.00000000 0.67900000 5.89600000
95.40000000 1.90960000 24.00000000 666.00000000 20.20000000 7.68000000
24.39000000 8.30000000
9.33889000 0.00000000 18.10000000 0.00000000 0.67900000 6.38000000
95.60000000 1.96820000 24.00000000 666.00000000 20.20000000 60.72000000
24.08000000 9.50000000
10.06230000 0.00000000 18.10000000 0.00000000 0.58400000 6.83300000
94.30000000 2.08820000 24.00000000 666.00000000 20.20000000 81.33000000
19.69000000 14.10000000
6.44405000 0.00000000 18.10000000 0.00000000 0.58400000 6.42500000
74.80000000 2.20040000 24.00000000 666.00000000 20.20000000 97.95000000
12.03000000 16.10000000
13.91340000 0.00000000 18.10000000 0.00000000 0.71300000 6.20800000
95.00000000 2.22220000 24.00000000 666.00000000 20.20000000 100.63000000
15.17000000 11.70000000
9.96654000 0.00000000 18.10000000 0.00000000 0.74000000 6.48500000
100.00000000 1.97840000 24.00000000 666.00000000 20.20000000 386.73000000
18.85000000 15.40000000
10.67180000 0.00000000 18.10000000 0.00000000 0.74000000 6.45900000
94.80000000 1.98790000 24.00000000 666.00000000 20.20000000 43.06000000
23.98000000 11.80000000
9.32909000 0.00000000 18.10000000 0.00000000 0.71300000 6.18500000
98.70000000 2.26160000 24.00000000 666.00000000 20.20000000 396.90000000
18.13000000 14.10000000
4.66883000 0.00000000 18.10000000 0.00000000 0.71300000 5.97600000
87.90000000 2.58060000 24.00000000 666.00000000 20.20000000 10.48000000
19.01000000 12.70000000
6.80117000 0.00000000 18.10000000 0.00000000 0.71300000 6.08100000
84.40000000 2.71750000 24.00000000 666.00000000 20.20000000 396.90000000
14.70000000 20.00000000
6.65492000 0.00000000 18.10000000 0.00000000 0.71300000 6.31700000
83.00000000 2.73440000 24.00000000 666.00000000 20.20000000 396.90000000
13.99000000 19.50000000
5.82115000 0.00000000 18.10000000 0.00000000 0.71300000 6.51300000
89.90000000 2.80160000 24.00000000 666.00000000 20.20000000 393.82000000
10.29000000 20.20000000
4.64689000 0.00000000 18.10000000 0.00000000 0.61400000 6.98000000
67.60000000 2.53290000 24.00000000 666.00000000 20.20000000 374.68000000
11.66000000 29.80000000
4.87141000 0.00000000 18.10000000 0.00000000 0.61400000 6.48400000
93.60000000 2.30530000 24.00000000 666.00000000 20.20000000 396.21000000
18.68000000 16.70000000
14.33370000 0.00000000 18.10000000 0.00000000 0.61400000 6.22900000
88.00000000 1.95120000 24.00000000 666.00000000 20.20000000 383.32000000
13.11000000 21.40000000
5.82401000 0.00000000 18.10000000 0.00000000 0.53200000 6.24200000
64.70000000 3.42420000 24.00000000 666.00000000 20.20000000 396.90000000
10.74000000 23.00000000
5.73116000 0.00000000 18.10000000 0.00000000 0.53200000 7.06100000
77.00000000 3.41060000 24.00000000 666.00000000 20.20000000 395.28000000
7.01000000 25.00000000
0.15086000 0.00000000 27.74000000 0.00000000 0.60900000 5.45400000
92.70000000 1.82090000 4.00000000 711.00000000 20.10000000 395.09000000
18.06000000 15.20000000
/*
//